### ISSUE TITLE
crash when running dnPhyloBrownianREML

### ISSUE THREAD

**Issue by blackrim** [revbayes/revbayes#110]
Getting a crash with the most recent commit (794b846c84c4162f4f8f2355f0f1174c8959fe8c) though the issue seems to be older than that when calling
`logmass ~ dnPhyloBrownianREML(psi, branchRates=1.0, siteRates=sigma, nSites=contData.nchar())`. There is nothing notable about the dataset and this works fine with versions before the name change of `dnBirthDeath`. 

The error is not particularly informative but pasted here just in case:

```
> logmass ~ dnPhyloBrownianREML(psi, branchRates=1.0, siteRates=sigma, nSites=contData.nchar())
pure virtual method called
terminate called without an active exception
[brtp:15893] *** Process received signal ***
[brtp:15893] Signal: Aborted (6)
[brtp:15893] Signal code:  (-6)
[brtp:15893] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f8e21bb43d0]
[brtp:15893] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f8e20a7d418]
[brtp:15893] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f8e20a7f01a]
[brtp:15893] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f8e213bf84d]
[brtp:15893] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f8e213bd6b6]
[brtp:15893] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7f8e213bd701]
[brtp:15893] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e23f)[0x7f8e213be23f]
[brtp:15893] [ 7] rb-mpi(_ZN12RevBayesCore39AbstractPhyloContinuousCharacterProcess11redrawValueEv+0x28d)[0x10a444d]
[brtp:15893] [ 8] rb-mpi(_ZN12RevBayesCore28AbstractPhyloBrownianProcessC2EPKNS_12TypedDagNodeINS_4TreeEEEm+0x25)[0x10a6b55]
[brtp:15893] [ 9] rb-mpi(_ZN12RevBayesCore24PhyloBrownianProcessREMLC2EPKNS_12TypedDagNodeINS_4TreeEEEm+0x2e)[0x109c30e]
[brtp:15893] [10] rb-mpi(_ZNK11RevLanguage22Dist_PhyloBrownianREML18createDistributionEv+0xbb)[0xce837b]
[brtp:15893] [11] rb-mpi(_ZNK11RevLanguage17TypedDistributionINS_23ContinuousCharacterDataEE20createRandomVariableEv+0x26)[0xce5896]
[brtp:15893] [12] rb-mpi(_ZN11RevLanguage26SyntaxStochasticAssignment6assignERNS_6RevPtrINS_11RevVariableEEES4_+0x61)[0x997441]
[brtp:15893] [13] rb-mpi(_ZN11RevLanguage16SyntaxAssignment15evaluateContentERNS_11EnvironmentEb+0x95)[0x9a85b5]
[brtp:15893] [14] rb-mpi(_ZNK11RevLanguage6Parser7executeEPNS_13SyntaxElementERNS_11EnvironmentE+0xcb)[0x912cdb]
[brtp:15893] [15] rb-mpi(_Z7yyparsev+0x6b0)[0x91ce10]
[brtp:15893] [16] rb-mpi(_ZN11RevLanguage6Parser14processCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_11EnvironmentE+0x110)[0x914ce0]
[brtp:15893] [17] rb-mpi(_ZN9RevClient16startInterpretorEv+0x712)[0x93c482]
[brtp:15893] [18] rb-mpi(main+0x30c)[0x8dbddc]
[brtp:15893] [19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8e20a68830]
[brtp:15893] [20] rb-mpi(_start+0x29)[0x90c289]
[brtp:15893] *** End of error message ***
```

**Comment by hoehna** [comment]
Hi Stephen,

this is an interesting crash. I've debugged the code and found the problem.
I've also just pushed changes which fix this issue to our development
branch. Let me know if you stumble over any other issues and I try to be of
help.


Best,
Sebastian

**Comment by blackrim** [comment]
Thanks! Unfortunately, I am still getting an error. I can get past
`dnPhyloBrownianREML` but then when I get to
```
logmass.clamp( contData )
bmv = model(sigma) #,rootlogmass)
monitors[1] = mnScreen(printgen=50000, sigma) #,rootlogmass)
monitors[2] = mnFile(filename=outlf, printgen=400, separator = TAB,sigma)
#,rootlogmass)

mymcmc = mcmc(bmv, monitors, moves)
```
it crashes at mcmc.

as an aside, rb-mpi from this commit actually still has the a double linked
list corruption error at `dnPhyloBrownianREML`.

hm..

**Comment by blackrim** [comment]
Thanks! Unfortunately, I am still getting an error. I can get past
`dnPhyloBrownianREML` but then when I get to
```
logmass.clamp( contData )
bmv = model(sigma) #,rootlogmass)
monitors[1] = mnScreen(printgen=50000, sigma) #,rootlogmass)
monitors[2] = mnFile(filename=outlf, printgen=400, separator = TAB,sigma)
#,rootlogmass)

mymcmc = mcmc(bmv, monitors, moves)
```
it crashes at mcmc.

as an aside, rb-mpi from this commit actually still has the a double linked
list corruption error at `dnPhyloBrownianREML`.

hm..

**Comment by hoehna** [comment]
Hi Stephen,

now this time it should hopefully be working again. I've found another bad
memory access and fixed it This apparently lead to crashes in some of the
runs, depending on the current memory.. Again, the latest changes are
pushed to the development branch. Can you please try the dnPhyloBrownianREML
example again?

Also, what do you mean that the rb-mpi has a doubled linked list corruption
error?


Best,
Sebastian

**Comment by carolinetomo** [comment]
I'm getting the same error as Stephen with the latest commit of the development branch (`f8a7db9`) when running `dnPhyloBrownianREML`. I am using the same dataset and series of commands.

**Comment by hoehna** [comment]
Hi Caroline,

we have fixed this issue in the new release of RevBayes, version 1.0.2.
Could you please download and try again the tutorial under the new version.
I've tried the tutorial and it runs just fine for me. If you still have a
problem, could you please paste some example script for me to test?


Best,
Sebastian
