### ISSUE TITLE
Segfault with deterministic vector / Yang & Rannala Dirichlet prior

### ISSUE THREAD

**Issue by bredelings** [revbayes/revbayes#14]
Hi,
I found a segfault trying to generate branch lengths using the Yang & Rannala Dirichlet prior.
```
n_branches = 24

total ~ dnExponential(1.0)
frac ~ dnDirichlet( rep(1.0, n_branches) )
for (i in 1:n_branches)
{
    bl[i] := total * frac[i]
}
frac
sum(frac)
bl
sum(bl)
```

This segfaults with the last release, and also with fix-tutorials (ca77f2) from Fri Feb 21.

-BenRI

**Comment by willpett** [comment]
Here's a reduced version that produces the same error:
```
frac ~ dnDirichlet( rep(1.0, 2) )
bl := frac[1]
sum(frac)
bl
```
Currently tracking down the segfault...

**Comment by willpett** [comment]
Apparently, this is related to the fact that RevBayes resolves function names differently depending on whether you call them with an assignment operator.

Specifically, `sum(frac)` executes without an error, but `a:=sum(frac)` gives an error that `sum` is ambiguous because it isn't defined for a `Simplex` argument.

I suspect that the fact such a simplex sum function doesn't exists causes `sum(frac)` to corrupt `frac` somehow, such that referring to it later causes a segfault.

My bandaid solution was to define a simplex sum function. However, it may be worth investigating how RevBayes resolves function names in these cases to avoid further bugs in the future.

**Comment by bredelings** [comment]
I took at look at this in gdb, and it looks to me like it might result from a weird dynamic_cast?

Specifically, the crash happens in this function:

``` C++
template <class memberObjectType, class valueType>                                                                                                         
void RevBayesCore::MemberFunction<memberObjectType,valueType>::update( void )                                                                               
{                                                                                                                                                                                                                                                                                                                    
    const MemberObject<valueType>& the_member_object = dynamic_cast<const MemberObject<valueType>& >( the_member_variable->getValue() );                    │
     the_member_object.executeMethod(method_name,args,*this->value);                                                                                         }
```
Here we have
* `this->dag_node->name` = `frac[1]`
* `the_member_variable` points to `frac`
* `method_name` = "[]"
* `*this->value` =  `(double&) 0.22987656677307056`
So, it looks like its trying to call the subscript method on `frac` to get `frac[1]`.

The SEGV occurs when trying to call `the_member_object.executeMethod(...)`.  Why is that?
Well `the_member_variable->getValue()` yields

```
(const RevBayesCore::RbVector<double> &) @0x555557bf59c0: {
  <RevBayesCore::RbVectorImpl<double, 0>> = {
    <std::vector<double, std::allocator<double> >> = std::vector of length 2, capacity 2 = {0.22987656677307056, 0.77012343322692944},
    <RevBayesCore::Cloneable> = {
      _vptr.Cloneable = 0x5555571df380 <vtable for RevBayesCore::RbVector<double>+16>
    },
    <RevBayesCore::Serializable> = {
      _vptr.Serializable = 0x5555571df3d8 <vtable for RevBayesCore::RbVector<double>+104>
    },
    <RevBayesCore::Printable> = {
      _vptr.Printable = 0x5555571df410 <vtable for RevBayesCore::RbVector<double>+160>
    },
    <RevBayesCore::Container> = {
      _vptr.Container = 0x5555571df448 <vtable for RevBayesCore::RbVector<double>+216>
    }, <No data fields>}, <No data fields>}
```
This looks fine: its an RbVector<double> with two elements that sum to 1.0: great.

What is `the_member_variable` though?
It is:
```
const RevBayesCore::MemberObject<double> &) @0x555557bf59f8: {
  _vptr.MemberObject = 0x31
}
```
We just converted a RbVector<double> to a MemberObject<double>()!  I think that is wrong.  However, I also though that if you do a wrong dynamic_cast, it is supposed to throw an exception.

**Comment by bredelings** [comment]
> frac ~ dnDirichlet( rep(1.0, 2) )
> bl := frac[1]
> sum(frac)
   1
> bl
==265418== Invalid read of size 8
==265418==    at 0xDE3CA1: RevBayesCore::MemberFunction<RevBayesCore::Simplex, double>::update() (MemberFunction.h:119)
==265418==    by 0x6EE694: RevBayesCore::DeterministicNode<double>::getValue() const (DeterministicNode.h:277)
==265418==    by 0x6EDE63: RevBayesCore::IndirectReferenceFunction<double>::update() (IndirectReferenceFunction.h:80)
==265418==    by 0x6EE694: RevBayesCore::DeterministicNode<double>::getValue() const (DeterministicNode.h:277)
==265418==    by 0x6F0CB5: RevBayesCore::TypedDagNode<double>::printValue(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, bool, bool) const (TypedDagNode.h:95)
==265418==    by 0x6EFA2B: RevLanguage::ModelObject<double>::printValue(std::ostream&, bool) const (ModelObject.h:393)
==265418==    by 0x6C5AD3: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:216)
==265418==    by 0xA243D6: yyparse() (grammar.y:280)
==265418==    by 0x6C6D77: RevLanguage::Parser::processCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, RevLanguage::Environment*) (Parser.cpp:431)
==265418==    by 0x6D2843: RevClient::startInterpretor() (RevClient.cpp:404)
==265418==    by 0x6655D0: main (main.cpp:290)
==265418==  Address 0x6ae3f58 is 0 bytes after a block of size 56 alloc'd
==265418==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==265418==    by 0xDE389F: clone (RbVector.h:93)
==265418==    by 0xDE389F: ModelVector (ModelVector.h:111)
==265418==    by 0xDE389F: RevLanguage::Simplex::convertTo(RevLanguage::TypeSpec const&) const (RlSimplex.cpp:167)
==265418==    by 0x6DA1E0: RevLanguage::ArgumentRule::fitArgument(RevLanguage::Argument&, bool) const (ArgumentRule.cpp:262)
==265418==    by 0x6E17C8: RevLanguage::Function::processArguments(std::vector<RevLanguage::Argument, std::allocator<RevLanguage::Argument> > const&, bool) (RlFunction.cpp:847)
==265418==    by 0xA2BB3A: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&, bool) (SyntaxFunctionCall.cpp:167)
==265418==    by 0x6C58CD: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:154)
==265418==    by 0xA243D6: yyparse() (grammar.y:280)
==265418==    by 0x6C6D77: RevLanguage::Parser::processCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, RevLanguage::Environment*) (Parser.cpp:431)
==265418==    by 0x6D2843: RevClient::startInterpretor() (RevClient.cpp:404)
==265418==    by 0x6655D0: main (main.cpp:290)
==265418== 
==265418== Invalid read of size 8
==265418==    at 0xDE3CA6: RevBayesCore::MemberFunction<RevBayesCore::Simplex, double>::update() (MemberFunction.h:119)
==265418==    by 0x6EE694: RevBayesCore::DeterministicNode<double>::getValue() const (DeterministicNode.h:277)
==265418==    by 0x6EDE63: RevBayesCore::IndirectReferenceFunction<double>::update() (IndirectReferenceFunction.h:80)
==265418==    by 0x6EE694: RevBayesCore::DeterministicNode<double>::getValue() const (DeterministicNode.h:277)
==265418==    by 0x6F0CB5: RevBayesCore::TypedDagNode<double>::printValue(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, bool, bool) const (TypedDagNode.h:95)
==265418==    by 0x6EFA2B: RevLanguage::ModelObject<double>::printValue(std::ostream&, bool) const (ModelObject.h:393)
==265418==    by 0x6C5AD3: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:216)
==265418==    by 0xA243D6: yyparse() (grammar.y:280)
==265418==    by 0x6C6D77: RevLanguage::Parser::processCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, RevLanguage::Environment*) (Parser.cpp:431)
==265418==    by 0x6D2843: RevClient::startInterpretor() (RevClient.cpp:404)
==265418==    by 0x6655D0: main (main.cpp:290)
==265418==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==265418== 
==265418== 
==265418== Process terminating with default action of signal 11 (SIGSEGV)
==265418==  Access not within mapped region at address 0x10
==265418==    at 0xDE3CA6: RevBayesCore::MemberFunction<RevBayesCore::Simplex, double>::update() (MemberFunction.h:119)
==265418==    by 0x6EE694: RevBayesCore::DeterministicNode<double>::getValue() const (DeterministicNode.h:277)
==265418==    by 0x6EDE63: RevBayesCore::IndirectReferenceFunction<double>::update() (IndirectReferenceFunction.h:80)
==265418==    by 0x6EE694: RevBayesCore::DeterministicNode<double>::getValue() const (DeterministicNode.h:277)
==265418==    by 0x6F0CB5: RevBayesCore::TypedDagNode<double>::printValue(std::ostream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, bool, bool) const (TypedDagNode.h:95)
==265418==    by 0x6EFA2B: RevLanguage::ModelObject<double>::printValue(std::ostream&, bool) const (ModelObject.h:393)
==265418==    by 0x6C5AD3: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:216)
==265418==    by 0xA243D6: yyparse() (grammar.y:280)
==265418==    by 0x6C6D77: RevLanguage::Parser::processCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, RevLanguage::Environment*) (Parser.cpp:431)
==265418==    by 0x6D2843: RevClient::startInterpretor() (RevClient.cpp:404)
==265418==    by 0x6655D0: main (main.cpp:290)
==265418==  If you believe this happened as a result of a stack
==265418==  overflow in your program's main thread (unlikely but
==265418==  possible), you can try to increase the size of the
==265418==  main thread stack using the --main-stacksize= flag.
==265418==  The main thread stack size used in this run was 8388608.
==265418== 
==265418== HEAP SUMMARY:
==265418==     in use at exit: 7,571,002 bytes in 76,081 blocks
==265418==   total heap usage: 164,950 allocs, 88,869 frees, 18,794,290 bytes allocated
==265418== 
==265418== LEAK SUMMARY:
==265418==    definitely lost: 277 bytes in 6 blocks
==265418==    indirectly lost: 338 bytes in 7 blocks
==265418==      possibly lost: 0 bytes in 0 blocks
==265418==    still reachable: 7,570,387 bytes in 76,068 blocks
==265418==         suppressed: 0 bytes in 0 blocks
==265418== Rerun with --leak-check=full to see details of leaked memory
==265418== 
==265418== For lists of detected and suppressed errors, rerun with: -s
==265418== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault

**Comment by willpett** [comment]
Hm, yes I examined things in my debugger too (`lldb`), but I was stumped because when I looked at `the_member_variable->getValue()`, I see a `Simplex`:

```(const RevBayesCore::Simplex) $0 = {
  RevBayesCore::RbVector<double> = {
    RevBayesCore::RbVectorImpl<double, 0> = {
      std::__1::vector<double, std::__1::allocator<double> > = size=2 {
        [0] = 0.96191581936214431
        [1] = 0.038084180637855687
      }
    }
  }
}
```

I don't know why the dynamic_cast would fail in that case...?
Also, dynamic_cast doesn't throw an exception does it? I thought it just returns null if it fails.

**Comment by bredelings** [comment]
Huh, that is weird.  I will note that I was using gdb and gcc, so that could explain some of the difference.

I think that dynamic_cast returns 0 if you are casting to a pointer type, but throws std::bad_cast when casting references.

What does `the_member_object` look like for you?

**Comment by willpett** [comment]
For me, `the_member_object` just looks like an empty reference:
```
(const RevBayesCore::MemberObject<double>) $0 = {}
```

**Comment by willpett** [comment]
Since this specific issue has been solved by #19, and the more general problem is covered in #101, I will close this issue.

**Comment by willpett** [comment]
Ok, I figured this out. The `[]` method was implemented differently for `Simplex` and `ModelVector`, so converting between the two caused the connection to the method to get lost. This is fixed in #102.
