### ISSUE TITLE
[Help Wanted] problem installing revbayes regarding boost

### ISSUE THREAD

**Issue by jamie-thompson** [revbayes/revbayes#179]
Sorry if this isn't the place for this and is a basic question.

I'm trying to install Revbayes into a HPC using this instruction https://revbayes.github.io/compile-linux.  It says my version of boost is 1.58, but I just installed 1.6.1 following https://www.boost.org/doc/libs/1_61_0/more/getting_started/unix-variants.html#install-boost-build

```
Detected version of Boost is too old.  Requested version was 1.60 (or
  newer).
Call Stack (most recent call first):
  CMakeLists.txt:94 (find_package)
```

Do I need to change code in the make file?

**Comment by bredelings** [comment]
This is really a cmake problem.  You probably have 1.58 on your system somewhere, and cmake is finding that before it finds the 1.61 version.  So you have to tell cmake where to find the 1.61 installation.

What is the command that you typed to install revbayes?

**Comment by jamie-thompson** [comment]
Thanks for the quick reply!

I used:

```
git clone --branch development https://github.com/revbayes/revbayes.git revbayes
cd revbayes/projects/cmake
sudo ./build.sh -mpi true

```

**Comment by bredelings** [comment]
OK, I think I see.  You need to change the last like to add `-boost_root PLACE_YOU_INSTALLED_BOOST`.

If you type `./build.sh -h` you should see some examples.

**Comment by bredelings** [comment]
Hmm.... we should really add this to https://revbayes.github.io/compile-linux

**Comment by bredelings** [comment]
Hmm... I suppose this is kind of there already, but maybe it could be clearer.  We could add an FAQ about (i) finding the wrong boost version and (ii) not finding boost that say to add `-boost_root`.  And maybe `-boost_lib`...

**Comment by jamie-thompson** [comment]
Thanks for this, I did this and it appeared to install (i.e. got to 100% no problem).  Now when I run rb-mpi it has a long list of errors.  Do you have any advice on what to do here?

`--------------------------------------------------------------------------
[[58887,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: student01

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::logic_error> >'
  what():  character conversion failed
[student01:21051] *** Process received signal ***
[student01:21051] Signal: Aborted (6)
[student01:21051] Signal code:  (-6)
[student01:21051] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f8be19ab390]
[student01:21051] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f8be0837438]
[student01:21051] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f8be083903a]
[student01:21051] [ 3] /home/linuxbrew/.linuxbrew/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7f8be117a5cd]
[student01:21051] [ 4] /home/linuxbrew/.linuxbrew/lib/libstdc++.so.6(+0x8c636)[0x7f8be1178636]
[student01:21051] [ 5] /home/linuxbrew/.linuxbrew/lib/libstdc++.so.6(+0x8c681)[0x7f8be1178681]
[student01:21051] [ 6] /home/linuxbrew/.linuxbrew/lib/libstdc++.so.6(+0x8c898)[0x7f8be1178898]
[student01:21051] [ 7] /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0(_ZN5boost15throw_exceptionISt11logic_errorEEvRKT_+0x206)[0x7f8be2ada326]
[student01:21051] [ 8] /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0(_ZN5boost6detail7convertIwcNS_3_bi6bind_tINSt12codecvt_base6resultENS_4_mfi4cmf7IS5_St23__codecvt_abstract_baseIwc11__mbstate_tERS9_PKcSD_RSD_PwSF_RSF_EENS2_5list8INS2_5valueIPKSt7codecvtIwcS9_EEENS_3argILi1EEENSP_ILi2EEENSP_ILi3EEENSP_ILi4EEENSP_ILi5EEENSP_ILi6EEENSP_ILi7EEEEEEEEENSt7__cxx1112basic_stringIT_St11char_traitsIS11_ESaIS11_EEERKNS10_IT0_S12_IS16_ESaIS16_EEET1_+0x2c9)[0x7f8be2ada699]
[student01:21051] [ 9] /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0(_ZN5boost10from_8_bitERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt7codecvtIwc11__mbstate_tE+0x3b)[0x7f8be2ad99ab]
[student01:21051] [10] /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0(_ZN5boost9from_utf8ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x24)[0x7f8be2ad99f4]
[student01:21051] [11] /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0(_ZNK5boost15program_options29value_semantic_codecvt_helperIcE5parseERNS_3anyERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEb+0xbf)[0x7f8be2acec4f]
[student01:21051] [12] /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0(_ZN5boost15program_options5storeERKNS0_20basic_parsed_optionsIcEERNS0_13variables_mapEb+0x152e)[0x7f8be2ac9f6e]
[student01:21051] [13] rb-mpi(_Z14parse_cmd_lineiPPc+0x465)[0xc8a0c5]
[student01:21051] [14] rb-mpi(main+0x86)[0xc4d206]
[student01:21051] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8be0822840]
[student01:21051] [16] rb-mpi(_start+0x29)[0xc89899]
[student01:21051] *** End of error message ***
`

**Comment by bredelings** [comment]
BTW, are you running this on a cluster?

Can you show the result of running `ldd rb-mpi`?

**Comment by bredelings** [comment]
Also, what command did you finally end up running for `build.sh`?

**Comment by bredelings** [comment]
So, it seem like when you ran revbayes, it used shared libraries from the 1.58 version, even though you compiled against 1.61.

It is possible to set the LD_LIBRARY_PATH environment variable to prefer the 1.61 variables.

However, it appears that you are on a cluster, and in that case there might be a boost module available that provides a more recent version of boost.  On my cluster you write "module available" to see the available modules, and then "module add Boost" to load it, but yours might be different.

In that case, you would need to
1) add the boost module
2) recompile revbayes without the `-boost_root ...` flag.  Hopefully it would work automatically

Then, whenever you run revbayes, you would need to make sure the Boost module was activated first, so that the correct version of the boost libraries would be found.

**Comment by jamie-thompson** [comment]
Hi, thanks so much for all this advice.  Yes I am working with a cluster.

I will give it all a go.
