### ISSUE TITLE
[BUG] initializeFromCheckpoint crash - MPI related

### ISSUE THREAD

**Issue by BenjaminGuinet** [revbayes/revbayes#184]
Hello everyone, I'm writing this mail in the hope that someone has already encountered the same kind of problem when trying to use mpirun on the cluster.

I use mpirun to run a Revbayes script:

`mpirun -np 6 --oversubscribe /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi /beegfs/data/niwradel/these/Rev_datation_analysis/scripts/Revbayes_main_6.Rev`

**Here is the Revbayes_main_6.Rev content :** 

```
D <- readDiscreteCharacterData(file="/beegfs/data/niwradel/these/Rev_datation_analysis/data/Concatenated_aligned_busco_seqs3_constrain_complet_name_SNPs_sampled_6.fasta")
n_sites <- D.nchar()
mi =1
source("/beegfs/data/niwradel/these/Rev_datation_analysis/scripts/BDP2.Rev")
source("/beegfs/data/niwradel/these/Rev_datation_analysis/scripts/GMC2.Rev")
mymodel = model(Q)
monitors.append(mnModel(filename="/beegfs/data/niwradel/these/Rev_datation_analysis/output/TimeTree_mcmc_6_2.log",printgen=400))
monitors.append(mnFile(filename="/beegfs/data/niwradel/these/Rev_datation_analysis/output/TimeTree_mcmc_6_2.trees",printgen=400, timetree))
monitors.append(mnScreen(printgen=200, extant_mrca))
## Setting-Up & Executing the MCMC
mymcmc = mcmc(mymodel, monitors, moves,nruns=2,combine="mixed")
mymcmc.burnin(generations=1000,tuningInterval=300)

mymcmc.initializeFromCheckpoint("/beegfs/data/niwradel/these/Rev_datation_analysis/scripts/checkpoint6_2.txt")# #comment this out for the first run
mymcmc.run(generation=200000,checkpointFile="/beegfs/data/niwradel/these/Rev_datation_analysis/scripts/checkpoint6_2.txt", checkpointInterval=100)

# Building the MAP tree
treetrace = readTreeTrace("/beegfs/data/niwradel/these/Rev_datation_analysis/output/TimeTree_mcmc_6_2.trees", treetype="clock", burnin=0.25)
map_tree = mapTree(treetrace, "/beegfs/data/niwradel/these/Rev_datation_analysis/output/TimeTree_mcmc_6_2.tree")

```

So far it worked fine (I mean when I comment the **initializeFromCheckpoint**, but when I add a function to retrieve the analysis at the checkpoint, I get the following slurm error messages (the chekpoint files exists and have been created, I ran the same analysus using on thread rb programm, and the analysis continued well at the checkpoint ) :

```
--------------------------------------------------------------------------
[[10218,1],3]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pbil-deb15

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[pbil-deb15:15541] 5 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[pbil-deb15:15541] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[pbil-deb15:15548] *** Process received signal ***
[pbil-deb15:15548] Signal: Segmentation fault (11)
[pbil-deb15:15548] Signal code: Address not mapped (1)
[pbil-deb15:15548] Failing at address: (nil)
[pbil-deb15:15546] *** Process received signal ***
[pbil-deb15:15546] Signal: Segmentation fault (11)
[pbil-deb15:15546] Signal code: Address not mapped (1)
[pbil-deb15:15546] Failing at address: (nil)
[pbil-deb15:15546] [pbil-deb15:15548] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fd07dead730]
[pbil-deb15:15548] [ 1] [pbil-deb15:15547] *** Process received signal ***
[pbil-deb15:15547] Signal: Segmentation fault (11)
[pbil-deb15:15547] Signal code: Address not mapped (1)
[pbil-deb15:15547] Failing at address: (nil)
[pbil-deb15:15547] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7ff98be2e730]
[pbil-deb15:15547] [ 1] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f844f743730]
[pbil-deb15:15546] [ 1] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN12RevBayesCore18MonteCarloAnalysis24initializeFromCheckpointERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x728)[0x5
5709401f888]
[pbil-deb15:15546] [ 2] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN12RevBayesCore18MonteCarloAnalysis24initializeFromCheckpointERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x728)[0x5
5dddc058888]
[pbil-deb15:15547] [ 2] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18MonteCarloAnalysis13executeMethodERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorINS_8Argumen
tESaISA_EERb+0x991)[0x55dddbbe9861]
[pbil-deb15:15547] [ 3] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18MonteCarloAnalysis13executeMethodERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorINS_8Argumen
tESaISA_EERb+0x991)[0x557093bb0861]
[pbil-deb15:15546] [ 3] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN12RevBayesCore18MonteCarloAnalysis24initializeFromCheckpointERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x728)[0x5
5f2b41ea888]
[pbil-deb15:15548] [ 2] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage15MemberProcedure7executeEv+0xc1)[0x55dddb3e2891]
[pbil-deb15:15547] [ 4] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage15MemberProcedure7executeEv+0xc1)[0x5570933a9891]
[pbil-deb15:15546] [ 4] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18SyntaxFunctionCall15evaluateContentERNS_11EnvironmentEb+0x391)[0x557093906da1]
[pbil-deb15:15546] [ 5] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18MonteCarloAnalysis13executeMethodERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorINS_8Argumen
tESaISA_EERb+0x991)[0x55f2b3d7b861]
[pbil-deb15:15548] [ 3] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZNK11RevLanguage6Parser7executeEPNS_13SyntaxElementERNS_11EnvironmentE+0x54)[0x5570933827b4]
[pbil-deb15:15546] [ 6] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_Z7yyparsev+0x647)[0x55709338b787]
[pbil-deb15:15546] [ 7] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage15MemberProcedure7executeEv+0xc1)[0x55f2b3574891]
[pbil-deb15:15548] [ 4] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18SyntaxFunctionCall15evaluateContentERNS_11EnvironmentEb+0x391)[0x55f2b3ad1da1]
[pbil-deb15:15548] [ 5] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZNK11RevLanguage6Parser7executeEPNS_13SyntaxElementERNS_11EnvironmentE+0x54)[0x55f2b354d7b4]
[pbil-deb15:15548] [ 6] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage6Parser14processCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_11EnvironmentE+0x1b6)[0x55709338
5746]
[pbil-deb15:15546] [ 8] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_Z7yyparsev+0x647)[0x55f2b3556787]
[pbil-deb15:15548] [ 7] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage6Parser14processCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_11EnvironmentE+0x1b6)[0x55f2b355
0746]
[pbil-deb15:15548] [ 8] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage11Func_source7executeEv+0x46b)[0x5570939b5f5b]
[pbil-deb15:15546] [ 9] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18SyntaxFunctionCall15evaluateContentERNS_11EnvironmentEb+0x391)[0x557093906da1]
[pbil-deb15:15546] [10] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18SyntaxFunctionCall15evaluateContentERNS_11EnvironmentEb+0x391)[0x55dddb93fda1]
[pbil-deb15:15547] [ 5] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZNK11RevLanguage6Parser7executeEPNS_13SyntaxElementERNS_11EnvironmentE+0x54)[0x5570933827b4]
[pbil-deb15:15546] [11] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_Z7yyparsev+0x647)[0x55709338b787]
[pbil-deb15:15546] [12] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZNK11RevLanguage6Parser7executeEPNS_13SyntaxElementERNS_11EnvironmentE+0x54)[0x55dddb3bb7b4]
[pbil-deb15:15547] [ 6] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_Z7yyparsev+0x647)[0x55dddb3c4787]
[pbil-deb15:15547] [ 7] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage6Parser14processCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_11EnvironmentE+0x1b6)[0x55dddb3b
e746]
[pbil-deb15:15547] [ 8] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage6Parser14processCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_11EnvironmentE+0x1b6)[0x55709338
5746]
[pbil-deb15:15546] [13] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN15RevLanguageMain27startRevLanguageEnvironmentERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EESA_+0xe
e3)[0x5570930f0d03]
[pbil-deb15:15546] [14] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(main+0x661)[0x55709309b781]
[pbil-deb15:15546] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f844f0bd09b]
[pbil-deb15:15546] [16] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage11Func_source7executeEv+0x46b)[0x55dddb9eef5b]
[pbil-deb15:15547] [ 9] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage11Func_source7executeEv+0x46b)[0x55f2b3b80f5b]
[pbil-deb15:15548] [ 9] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18SyntaxFunctionCall15evaluateContentERNS_11EnvironmentEb+0x391)[0x55f2b3ad1da1]
[pbil-deb15:15548] [10] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZNK11RevLanguage6Parser7executeEPNS_13SyntaxElementERNS_11EnvironmentE+0x54)[0x55f2b354d7b4]
[pbil-deb15:15548] [11] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_Z7yyparsev+0x647)[0x55f2b3556787]
[pbil-deb15:15548] [12] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage6Parser14processCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_11EnvironmentE+0x1b6)[0x55f2b355
0746]
[pbil-deb15:15548] [13] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN15RevLanguageMain27startRevLanguageEnvironmentERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EESA_+0xe
e3)[0x55f2b32bbd03]
[pbil-deb15:15548] [14] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(main+0x661)[0x55f2b3266781]
[pbil-deb15:15548] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fd07d82709b]
[pbil-deb15:15548] [16] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage18SyntaxFunctionCall15evaluateContentERNS_11EnvironmentEb+0x391)[0x55dddb93fda1]
[pbil-deb15:15547] [10] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZNK11RevLanguage6Parser7executeEPNS_13SyntaxElementERNS_11EnvironmentE+0x54)[0x55dddb3bb7b4]
[pbil-deb15:15547] [11] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_Z7yyparsev+0x647)[0x55dddb3c4787]
[pbil-deb15:15547] [12] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN11RevLanguage6Parser14processCommandERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_11EnvironmentE+0x1b6)[0x55dddb3b
e746]
[pbil-deb15:15547] [13] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_ZN15RevLanguageMain27startRevLanguageEnvironmentERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EESA_+0xe
e3)[0x55dddb129d03]
[pbil-deb15:15547] [14] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(main+0x661)[0x55dddb0d4781]
[pbil-deb15:15547] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7ff98b7a809b]
[pbil-deb15:15547] [16] /beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_start+0x2a)[0x55dddb11ba6a]
[pbil-deb15:15547] *** End of error message ***
/beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_start+0x2a)[0x5570930e2a6a]
/beegfs/data/niwradel/TOOLS/revbayes/projects/cmake/rb-mpi(_start+0x2a)[0x55f2b32ada6a]
[pbil-deb15:15548] *** End of error message ***
[pbil-deb15:15546] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 15547 on node pbil-deb15 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```

Does anyone have an idea of a solution to this problem?

Yours truly,

Benjamin

**Comment by bredelings** [comment]
I haven't seen this, but its possible that the crash has nothing to do with MPI.  There are warning messages from MPI, but the crash seems to be at:

    RevBayesCore::MonteCarloAnalysis::initializeFromCheckpoint(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x728

This could happen if the code to restore the MCMC state from the checkpoint does something weird.

-BenRI

**Comment by Niwradel** [comment]
The weird thing is that if I use the same code but with the `rb `program and not `rb-mpi`, then it does start the MCMC  at the checkpoint state without error message.

**Comment by bredelings** [comment]
OK, so there is some interaction between the MPI code and the code to restore the state.  I wouldn't be shocked if the person who wrote the code to restore the state has not checked it under MPI.

Hmm....  I wonder if the integration tests have checks for restoring from checkpoints.

**Comment by brpetrucci** [comment]
Hi Niwradel, I've implemented a couple checkpointing fixes from previous bug reports, they should be in the development branch already. I suspect they will not fix this, since I did not mess with InitializeFromCheckpoint, but it might be worth a try to checkout development and try running it again.

**Comment by jasminelmah** [comment]
Hi, I seem to have run into the same bug. I am using RevBayes 1.1.1. I need to use MPI for my runs. The initial run works well with multiple processors. Trying to initialize from checkpoint in subsequent runs using multiple processors with MPI results in this error:
> Primary job  terminated normally, but 1 process returned
> a non-zero exit code. Per user-direction, the job has been aborted.
> mpirun noticed that process rank 8 with PID 0 on node revbayes-c2-standard-30vcpu-50gb-9 exited on signal 11 (Segmentation fault).

This error does not occur if I use only 1 processor `mpirun --np 1`.

The relevant code:
> chain = mcmc(model, monitors, moves, nruns=3, combine="mixed")
> chain.burnin(generations=250000, tuningInterval=2500)
> chain.initializeFromCheckpoint("opt1_3runs_ext1.state")
> chain.run(generations=100, checkpointInterval=10, checkpointFile="opt1_3runs_ext1.state")

I found this [Twitter thread ](https://twitter.com/evopalaeo/status/1297905909801377796) discussing the use of `mnStochasticVariable()` and `readStochasticVariable()` for checkpointing, but there is so little documentation out there that I have not been able to leverage that successfully. If you can't fix this bug, would it be possible for you to publish a brief tutorial on how to checkpoint with `readStochasticVariable()` (if that is the case)? Thanks for your help!

**Comment by nathanmichielsen** [comment]
Hi,

I am encountering the exact same problem. Running an mcmc from checkpoint OR trace both fail when using MPI with -np >1 (but not with -np 1). I am encountering the issue using either RevBayes version 1.1.1 or 1.2.2.

**Comment by davidcerny** [comment]
Fixed by #646.
