### ISSUE TITLE
[BUG] mvSlice crashing in a very complex model

### ISSUE THREAD

**Issue by davidcerny** [revbayes/revbayes#293]
I recently ran a pair of FBD analyses that employed the same branching-process and substitution models, and only differed from each other with respect to the clock model: in one (represented by the `mvSlice_test_independent_partitions.Rev` script in [this](https://github.com/revbayes/revbayes/files/9845149/mvSlice_test.zip) ZIP archive), every partition got a separate set of branch rates, while in the other, rates were apportioned out to branches using rjMCMC (`mvSlice_test_rjMCMC_over_partitions.Rev`). The overall models were both very complex (independent clocks: 689 different moves per iteration; rjMCMC: 823 different moves per iteration – I tried to quantify complexity using the number of DAG nodes, too, but that resulted in a segfault in `DagNode::getPrintableChildren()`).

However, while the analysis with independent partition-specific clocks worked fine with my initial choice of priors, for the rjMCMC analysis, I had to replace an `mvSlice` move on the alpha parameter of the discrete gamma rate heterogeneity model (line 200 in `mvSlice_test_rjMCMC_over_partitions.Rev`) with `mvScale` moves (lines 206–208). The former caused RevBayes to crash, with the following gdb output:

```
Thread 2 received signal SIGABRT, Aborted.
0x00007ff810fbe00e in ?? ()
(gdb) backtrace
#0  0x00007ff810fbe00e in ?? ()
#1  0x00007ff810ff41ff in ?? ()
#2  0x0000000000000003 in ?? ()
#3  0x00007ff7bfefb588 in ?? ()
#4  0x00000001020bc600 in ?? ()
#5  0x00007ff7bfefb528 in ?? ()
#6  0x00007ff7bfefb550 in ?? ()
#7  0x00007ff810f3fd24 in ?? ()
#8  0x000000010138f738 in vtable for RevBayesCore::RbOrderedSet<RevBayesCore::DagNode*> ()
#9  0x00006000fffff9df in ?? ()
#10 0xffffffffbc10fbc0 in ?? ()
#11 0x00000000000000c8 in ?? ()
#12 0x0000000101441008 in RevBayesCore::RandomNumberFactory::randomNumberFactoryInstance()::singleRandomNumberFactory ()
#13 0x0000000101440fe8 in guard variable for boost::system::detail::stdcat_mx_holder<void>::mx_ ()
#14 0x00007ff7bfefb680 in ?? ()
#15 0x0000000100b1d2a9 in RevBayesCore::SliceSamplingMove::performMcmcMove(double, double, double) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Interestingly, RevBayes doesn't mind the `mvSlice` moves assigned to the `diversification` and `origin_time` parameters – it's just the move assigned to the `alpha` parameter that causes the issue.

**Comment by bredelings** [comment]
BTW, both `mvSlice_test_independent_partitions.Rev` and `mvSlice_test_rjMCMC_over_partitions.Rev` trigger an assert where a 5x5 model gives a transition matrix where one row sums to 1.04.  This indicates a problem with the matrix exponential for that model.

The default method for `mvSlice` can yield very large changes to parameters.  So this could result from matrix exponentials not handling large branch lengths, for example.  Next week I'll look into which matrix exponential this is.  We have too many...

**Comment by bredelings** [comment]
Look like the problem could be with fnOrderedRateMatrix:
```
> fnJC(5).getTransitionProbabilities(1e300)
   [ [ 0.200, 0.200, 0.200, 0.200, 0.200 ], [ 0.200, 0.200, 0.200, 0.200, 0.200 ], [ 0.200, 0.200, 0.200, 0.200, 0.200 ], [ 0.200, 0.200, 0.200, 0.200, 0.200 ],
   [ 0.200, 0.200, 0.200, 0.200, 0.200 ] ]
> fnOrderedRateMatrix(5,1,1).getTransitionProbabilities(1e20)
   [ [ 0.200, 0.200, 0.200, 0.200, 0.200 ], [ 0.200, 0.200, 0.200, 0.200, 0.200 ], [ 0.200, 0.200, 0.200, 0.200, 0.200 ], [ 0.200, 0.200, 0.200, 0.200, 0.200 ],
   [ 0.200, 0.200, 0.200, 0.200, 0.200 ] ]
> fnOrderedRateMatrix(5,1,1).getTransitionProbabilities(1e30)
   [ [ -nan, -nan, -nan, -nan, -nan ], [ -nan, -nan, -nan, -nan, -nan ], [ -nan, -nan, -nan, -nan, -nan ], [ -nan, -nan, -nan, -nan, -nan ], [ -nan, -nan, -nan,
   -nan, -nan ] ]
```

Also, the gamma quantile function can have a problem with very large or very small values... but there is a way to robustify it.

**Comment by davidcerny** [comment]
To provide a long overdue update on this, setting `search_method="stepping_out"` didn't solve the issue for me: it just caused RB to throw the following error before aborting (which is admittedly an improvement over just aborting without any error message at all):

```
Assertion failed: (std::abs(diff) < 1.0e-9), function slice_sample_stepping_out, file SliceSamplingMove.cpp, line 414
```

Only replacing `mvSlice` with `mvScale` gets rid of the problem.

**Comment by bredelings** [comment]
Hi David,

Thanks for bringing this up again.

I will take a look at this. My sense is that for the original slice move,
the problem is probably that RevBayes cannot handle very high values of
alpha. This could maybe be fixed by specifying a minimum and maximum
allowed value to mvSlice -- and also by fixing RevBayes to handle large
alpha values.

The second crash with the assert seems a little more worrisome, as I think
it implies that resetting the value of alpha to the current value changes
the likelihood. This should never happen, as it means that RevBayes is
caching an old likelihood that should have been updated.

So now there are at least two problems, and probably at least two problems
in RevBayes *outside* of the slice move that are being exposed by the slice
move proposing large values and/or checking that the likelihood is correct.

I will try and get to this in the next week, but I might not be able to fix
it immediately, since it will probably involve tracking down some bugs and
other parts of RevBayes.

**Comment by bredelings** [comment]
So, looking into this, it looks like the transition probabilities are being calculated VERY accurately.  The sum of each row is within like `1.0e-16` of `1.0`.

However, when going to compute the likelihood, the transition probabilities are off.  Why is this?

This first occurs when `num_states == 5`.  I noticed that
```
(gdb) p tp_begin[0] + tp_begin[1] + tp_begin[2] + tp_begin[3]
$64 = 1.0000000000000002
(gdb) p tp_begin[0] + tp_begin[1] + tp_begin[2] + tp_begin[3] + tp_begin[4]
$65 = 1.0034765103971259
```
That is,  we sum the first 4 elements of the first row only, then it is _suspiciously_ close to 1.  But if we add the fifth element, then it gets away from 1.  So, it looks like something is trying to create a 5x5 matrix from a 4x4 matrix.

```
(gdb) p tp_begin[0] + tp_begin[1] + tp_begin[2] + tp_begin[3] - 1
$60 = 2.2204460492503131e-16
(gdb) p tp_begin[5] + tp_begin[6] + tp_begin[7] + tp_begin[8] - 1
$61 = 0
(gdb) p tp_begin[10] + tp_begin[11] + tp_begin[12] + tp_begin[13] - 1
$62 = -1.1102230246251565e-16
(gdb) p tp_begin[15] + tp_begin[16] + tp_begin[17] + tp_begin[18] - 1
$63 = -1.1102230246251565e-16
(gdb) p tp_begin[20] + tp_begin[21] + tp_begin[22] + tp_begin[23] + tp_begin[24]
$66 = 0
```

**Comment by bredelings** [comment]
```
      474  /** Calculate the transition probabilities for the real case */                                                                │
│      475  void RateMatrix_FreeK::tiProbsEigens(double t, TransitionProbabilityMatrix& P) const                                           │
│      476  {                                                                                                                              │
│B->   477      assert(num_states == P.num_states);                                                                                        │
│      478                                                                                                                                 │
...
(gdb) p num_states
$11 = 4
(gdb) p P.num_states
$12 = 5
```

I added an assert statement and found a bug!

**Comment by bredelings** [comment]
I think that the issue is that you redefine the `q[i]` and `q_o[i]` matrices after you use them.

At some point perhaps you redefine a matrix that is 5x5 to be only 4x4.

**Comment by bredelings** [comment]
[mvSlice_test_rjMCMC_over_partitions.Rev.txt](https://github.com/revbayes/revbayes/files/13211460/mvSlice_test_rjMCMC_over_partitions.Rev.txt)

Here is a fixed version of the file -- it defines new q matrices for each partition.

**Comment by bredelings** [comment]
So, the error above means that one of the dag nodes affected by `alpha` has a probability that is out of date.  The next thing to do is to investigate which node is out of date, and why.

```
        double operator()()
            {
                double lnPrior = 0.0;
                double lnLikelihood = 0.0;

                // 1. compute the probability of the current value for each node
                lnPrior += variable->getLnProbability();

                // 2. then we recompute the probability for all the affected nodes
                for (auto& node: affectedNodes)
                {
                    if ( node->isClamped() )
                        lnLikelihood += node->getLnProbability();
                    else
                        lnPrior += node->getLnProbability();
                }

                // 3. exponentiate with the chain heat
                double lnPosterior = pHeat * (lHeat * lnLikelihood + prHeat * lnPrior);

                return lnPosterior;
            }
```

**Comment by bredelings** [comment]
OK, so the `lnProbability()` for node `morph_part1_unord[1]` is not being updated properly.  When we touch it, the probability changes.

The variable is `origin_time`, but the problem was occurred _before_ the slice move does anything.  So the problem isn't caused by the slice move.

**Comment by bredelings** [comment]
Also, it looks like the metropolis-hastings move has code to check this kind of problem guarded with `#ifdef DEBUG_MCMC`.  So if you do `export CXXFLAGS=-DDEBUG_MCMC` it should maybe catch the same kind of error in `mvScale( )`.

**Comment by bredelings** [comment]
After enabling `DEBUG_MCMC`, we get:
```
   Running MCMC simulation
   This simulation runs 1 independent replicate.
   The simulator uses 823 different moves in a random move schedule with 2139 moves per iteration
   

Iter        |      Posterior   |     Likelihood   |          Prior   |   num_samp_anc   |    origin_time   |    elapsed   |        ETA   |
------------------------------------------------------------------------------------------------------------------------------------------
0           |        -2038.5   |       -546.463   |       -1492.04   |              0   |       178.2228   |   00:00:00   |   --:--:--   |
   Error:	Issue in 'UPP-Allocation' on 'rel_branch_rates[1]' after move because posterior of -550.741 and -550.776/-550.776. The move was rejected.
   Error:	Problem processing line 297 in file "test1.Rev"

```

**Comment by davidcerny** [comment]
Thank you for your detective work in tracking the issue down, Ben! It's useful to know that reassigning the elements of the Q-matrix vector is not a safe thing to do. My other script that ran into this problem (the one that prompted my Slack post) actually employed the same solution that you recommend above (partition-specific Q-matrix vectors), so it makes sense that ultimately, this couldn't have been the real source of the issue. The fact that this is instead coming from `mvUPPAllocation` (or maybe `dnUPP`) is a bit surprising, but it makes perfect sense given that this was the only move/distribution used in `mvSlice_test_rjMCMC_over_partitions.Rev` but not `mvSlice_test_independent_partitions.Rev` (i.e., the version that crashed but not the version that ran).

**Comment by davidcerny** [comment]
Closing this issue, since the name is misleading (the problem has to do with `dnUPP()`, not `mvSlice`) and the example used is overly complex.
