### ISSUE TITLE
[BUG] Crashes during MC3 analysis of morphological matrices

### ISSUE THREAD

**Issue by ms609** [revbayes/revbayes#551]
**Describe the bug**
When running an MCMC analysis using the Mk model, RevBayes (rb-mpi) encounters a segmentation fault; all cores fail simultaneously.

I'm running the same model across 75 datasets, and ~20 datasets are encountering this issue, typically after a few tens of thousand generations – the others are running fine. I am also encountering the issue with the same datasets under more complicated models.  In most cases, a `powerPosterior` run completes successfully.

**To Reproduce**
A minimal reproducible example's not easy to provide here, I'm afraid.  Perhaps the best thing is to share a repo that is experiencing the problem:

https://github.com/mk-nt/4310_by_ki

The segmentation fault occurs when resuming this run from the checkpoint (via `rb-mpi mcmcmc.Rev`).  If I delete the checkpoint files and re-start the run, it tends to segfault after a similar number of generations.

(Note - when I initialize from checkpoint on a local non-mpi run, it starts from scratch rather than resuming from the checkpoint.)

**Screenshots**
```
[4103_by_ki]$ mpirun -np 2 ../revbayes/projects/cmake/build-mpi/rb-mpi mcmcmc.Rev

RevBayes version (1.2.5-preview)
Build from development (rapture-3003-gbcbe1c) on Sat  7 Sep 20:31:00 BST 2024
MPI enabled: using 2 processes.

Visit the website www.RevBayes.com for more information about RevBayes.

RevBayes is free software released under the GPL license, version 3. Type 'license()' for details.

To quit RevBayes type 'quit()' or 'q()'.


> source("mcmcmc.Rev")

[...]

   NOTE: setNumStatesPartition() partitions by the maximum observed state, not the total number of observed states.
   Processing of file "by_ki.Rev" completed
  - Created MCMCMC object
  - Initializing from checkpoint
[login1:1646380:0:1646380] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
[login1:1646357:0:1646357] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
BFD: Dwarf Error: Can't find .debug_ranges section.
==== backtrace (tid:1646380) ====
 0 0x0000000000012cf0 __funlockfile()  :0
 1 0x0000000001a1c495 RevBayesCore::MonteCarloAnalysis::initializeFromCheckpoint()  ???:0
 2 0x0000000001711aa9 RevLanguage::MonteCarloAnalysis::executeMethod()  ???:0
 3 0x0000000001008bb3 RevLanguage::MemberProcedure::execute()  ???:0
 4 0x000000000147256e RevLanguage::SyntaxFunctionCall::evaluateContent()  ???:0
 5 0x000000000147cdb2 RevLanguage::SyntaxStatement::evaluateContent()  ???:0
 6 0x0000000000ee6a91 RevLanguage::Parser::execute()  ???:0
 7 0x000000000145a42d yyparse()  ???:0
 8 0x0000000000ee79ac RevLanguage::Parser::processCommand()  ???:0
 9 0x00000000015da944 RevLanguage::Func_source::execute()  ???:0
10 0x000000000147256e RevLanguage::SyntaxFunctionCall::evaluateContent()  ???:0
11 0x0000000000ee6a91 RevLanguage::Parser::execute()  ???:0
12 0x000000000145a42d yyparse()  ???:0
13 0x0000000000ee79ac RevLanguage::Parser::processCommand()  ???:0
14 0x00000000006bf9c1 RevLanguageMain::startRevLanguageEnvironment()  ???:0
15 0x0000000000676abc main()  ???:0
16 0x000000000003ad85 __libc_start_main()  ???:0
17 0x00000000006b0e3e _start()  ???:0
=================================
[login1:1646380] *** Process received signal ***
[login1:1646380] Signal: Segmentation fault (11)
[login1:1646380] Signal code:  (-6)
[login1:1646380] Failing at address: 0x8b4e00191f2c
[login1:1646380] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7f2f0adbecf0]
[login1:1646380] [ 1] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x1a1c495]
[login1:1646380] [ 2] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x1711aa9]
[login1:1646380] [ 3] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x1008bb3]
[login1:1646380] [ 4] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x147256e]
[login1:1646380] [ 5] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x147cdb2]
[login1:1646380] [ 6] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee6a91]
[login1:1646380] [ 7] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x145a42d]
[login1:1646380] [ 8] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee79ac]
[login1:1646380] [ 9] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x15da944]
[login1:1646380] [10] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x147256e]
[login1:1646380] [11] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee6a91]
[login1:1646380] [12] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x145a42d]
[login1:1646380] [13] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee79ac]
[login1:1646380] [14] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x6bf9c1]
[login1:1646380] [15] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x676abc]
[login1:1646380] [16] /lib64/libc.so.6(__libc_start_main+0xe5)[0x7f2f09e68d85]
[login1:1646380] [17] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x6b0e3e]
[login1:1646380] *** End of error message ***
==== backtrace (tid:1646357) ====
 0 0x0000000000012cf0 __funlockfile()  :0
 1 0x0000000001a1c495 RevBayesCore::MonteCarloAnalysis::initializeFromCheckpoint()  ???:0
 2 0x0000000001711aa9 RevLanguage::MonteCarloAnalysis::executeMethod()  ???:0
 3 0x0000000001008bb3 RevLanguage::MemberProcedure::execute()  ???:0
 4 0x000000000147256e RevLanguage::SyntaxFunctionCall::evaluateContent()  ???:0
 5 0x000000000147cdb2 RevLanguage::SyntaxStatement::evaluateContent()  ???:0
 6 0x0000000000ee6a91 RevLanguage::Parser::execute()  ???:0
 7 0x000000000145a42d yyparse()  ???:0
 8 0x0000000000ee79ac RevLanguage::Parser::processCommand()  ???:0
 9 0x00000000015da944 RevLanguage::Func_source::execute()  ???:0
10 0x000000000147256e RevLanguage::SyntaxFunctionCall::evaluateContent()  ???:0
11 0x0000000000ee6a91 RevLanguage::Parser::execute()  ???:0
12 0x000000000145a42d yyparse()  ???:0
13 0x0000000000ee79ac RevLanguage::Parser::processCommand()  ???:0
14 0x00000000006bf9c1 RevLanguageMain::startRevLanguageEnvironment()  ???:0
15 0x0000000000676abc main()  ???:0
16 0x000000000003ad85 __libc_start_main()  ???:0
17 0x00000000006b0e3e _start()  ???:0
=================================
[login1:1646357] *** Process received signal ***
[login1:1646357] Signal: Segmentation fault (11)
[login1:1646357] Signal code:  (-6)
[login1:1646357] Failing at address: 0x8b4e00191f15
[login1:1646357] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x7f6bb7a41cf0]
[login1:1646357] [ 1] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x1a1c495]
[login1:1646357] [ 2] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x1711aa9]
[login1:1646357] [ 3] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x1008bb3]
[login1:1646357] [ 4] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x147256e]
[login1:1646357] [ 5] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x147cdb2]
[login1:1646357] [ 6] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee6a91]
[login1:1646357] [ 7] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x145a42d]
[login1:1646357] [ 8] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee79ac]
[login1:1646357] [ 9] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x15da944]
[login1:1646357] [10] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x147256e]
[login1:1646357] [11] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee6a91]
[login1:1646357] [12] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x145a42d]
[login1:1646357] [13] ../revbayes/projects/cmake/build-mpi/rb-mpi[0xee79ac]
[login1:1646357] [14] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x6bf9c1]
[login1:1646357] [15] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x676abc]
[login1:1646357] [16] /lib64/libc.so.6(__libc_start_main+0xe5)[0x7f6bb6aebd85]
[login1:1646357] [17] ../revbayes/projects/cmake/build-mpi/rb-mpi[0x6b0e3e]
[login1:1646357] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node login1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```

**Computer info**
This is running via slurm on a linux machine (`gcc/11.2 openmpi/4.1.1`).  I've been using rb1.2.4; I also built the current development version of 1.2.5, where the error persists.

**Comment by davidcerny** [comment]
This looks like a duplicate of issues #184 (checkpointing doesn't work with MPI) and #540 (checkpointing doesn't work with MC^3).

Unfortunately, the checkpointing functionality in RevBayes is extremely wonky. I find this to be one of the most frustrating limitations of the software, but fixing it is currently above my programming pay grade...

**Comment by ms609** [comment]
I don't think this is a checkpointing issue, because I encounter the crash when I begin a new run from scratch – it takes a few thousand generations, but this comes before I've reached my required sample size.

**Comment by davidcerny** [comment]
@ms609 I can't reproduce this on macOS; using the latest version of `development` (3bb16a4) with 8 cores, the analysis successfully finished when I ran it from scratch. Here are the output files and terminal printout:

[551_test.zip](https://github.com/user-attachments/files/17325355/551_test.zip)

**Comment by ms609** [comment]
I can confirm that this is now running successfully on development branch – likely fixed by the treeAssembly issue?
