### ISSUE TITLE
[BUG] SegFault in FBD + Mk analyses

### ISSUE THREAD

**Issue by NiklasHohmann** [revbayes/revbayes#828]
**Describe the bug**
I run a constant rate FBD analysis with the Mk model, setting the initial tree to the "true" tree to help with convergence. During burnin, I get a segmentation fault.

**To Reproduce**

[example_data.zip](https://github.com/user-attachments/files/21964905/example_data.zip)

```
seed(42)
morph_name <- "char_mat_5_nchar300_rho1.nex"
taxa_name <- "fossils_5_nchar300_rho1.csv"
tree_name <- "tree_5_nchar300_rho1.nex" 

morph <- readDiscreteCharacterData(morph_name)
taxa <- readTaxonData(taxa_name)
init_tree <- readTrees(tree_name)[1]

# fossil only fbd inference - constant rates
moves = VectorMoves()

## FBD model with continuous sampling, extinction, and origination
rho <- 1.0
# FBD model with constant sampling, origination, and extinction
speciation_rate ~ dnExponential(lambda = 1.0) # set to true mean
moves.append( mvScale(speciation_rate, weight=5.0, lambda = 1.0) )
moves.append( mvScale(speciation_rate, weight=5.0, lambda = 5.0) )
speciation_rate.setValue(1.0)

extinction_rate ~ dnExponential(lambda = 3.3) # set to true mean
moves.append( mvScale(extinction_rate, weight=5.0, lambda = 1.0) )
moves.append( mvScale(extinction_rate, weight=5.0, lambda = 5.0) )
extinction_rate.setValue(0.3)

origin_time ~ dnExponential(lambda = 1.0, offset = 2.0)
moves.append( mvScale(origin_time, weight=15.0) )
origin_time.setValue(2.0)

psi ~ dnExponential(lambda = 0.2) # set to true mean
moves.append( mvScale( psi, weight = 5.0, lambda = 0.1) )
moves.append( mvScale( psi, weight = 5.0, lambda = 1.0) )
moves.append( mvScale( psi, weight = 5.0, lambda = 10.0) )

fbd_tree ~ dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa)
fbd_tree.setValue(init_tree)
moves.append( mvFNPR(fbd_tree, weight=200.0) )
moves.append( mvGPR(fbd_tree, weight = 100.0))
moves.append( mvCollapseExpandFossilBranch(fbd_tree, origin_time, weight=500.0) )
moves.append( mvNodeTimeSlideUniform(fbd_tree, weight=100.0) )
moves.append( mvNodeTimeScale(fbd_tree, weight = 200.0))
moves.append( mvRootTimeSlideUniform(fbd_tree, origin_time, weight=50.0) )
moves.append( mvSubtreeScale(fbd_tree, weight = 100.0))
moves.append( mvTreeScale(fbd_tree, origin_time, weight = 100.0))

## other parameters traced
# no sampled ancestors
num_sa := fbd_tree.numSampledAncestors()

# Model of morphological evolution: Mk model without ascertaintment correction
# strict morphological clock
branch_rates_morpho ~ dnExponential(lambda = 10.0)
moves.append( mvScale(branch_rates_morpho, weight = 5.0, lambda = 0.1))
moves.append( mvScale(branch_rates_morpho, weight = 5.0, lambda = 1.0))
moves.append( mvScale(branch_rates_morpho, weight = 5.0, lambda = 10.0))
Q_morpho := fnJC(2)

# combine models
phy_morpho ~ dnPhyloCTMC(tree = fbd_tree, branchRates = branch_rates_morpho, Q = Q_morpho, type = "Standard", coding = "all")
phy_morpho.clamp(morph)

mymodel = model(phy_morpho)
monitors = VectorMonitors()
monitors.append( mnScreen(printgen=1000, origin_time, speciation_rate, extinction_rate) )

mymcmc = mcmc(mymodel, monitors, moves, nruns = 2, ntries = 10000)
mymcmc.burnin(generations=20000,tuningInterval=15000, verbose = TRUE)
mymcmc.operatorSummary()
mymcmc.run(generations=100000)
mymcmc.operatorSummary()

q()
```

**Expected behavior**
Mcmc runs as expected

**Computer info**
Running on WSL2 (Ubuntu 24.04.2 LTS), RevBayes version (1.3.0) Build from development (rapture-4174-g376e80) on Thu Jul 31 16:15:21 CEST 2025

**Additional context**
Potentially linked to #818 , although the setup differs slightly.

**Comment by davidcerny** [comment]
Hmm... it looks like my solution to #795 in the form of #798 was incomplete at best. The attempt to undo an unsuccessful node time scale proposal is trying to dereference a null pointer:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==74555==ERROR: AddressSanitizer: SEGV on unknown address 0xffffd847d7d9d7ed (pc 0x0001053a53ec bp 0x00016d760580 sp 0x00016d760560 T0)
==74555==The signal is caused by a READ memory access.
    #0 0x0001053a53ec in boost::optional_detail::tc_optional_base<unsigned long>::is_initialized() const optional_trivially_copyable_base.hpp:125
    #1 0x00010539b2ec in boost::optional<unsigned long>::has_value() const optional.hpp:1046
    #2 0x00010538ffa0 in RevBayesCore::TopologyNode::getIndex() const TopologyNode.cpp:1045
    #3 0x0001050f2dd0 in RevBayesCore::NodeTimeScaleProposal::undoProposal() NodeTimeScaleProposal.cpp:186
    #4 0x00010507702c in RevBayesCore::MetropolisHastingsMove::performMcmcMove(double, double, double) MetropolisHastingsMove.cpp:426
    #5 0x0001050a5e24 in RevBayesCore::AbstractMove::performMcmcStep(double, double, double) AbstractMove.cpp:384
    #6 0x0001052b2fd4 in RevBayesCore::Mcmc::nextCycle(bool) Mcmc.cpp:939
    #7 0x0001051f43c0 in RevBayesCore::MonteCarloAnalysis::burnin(unsigned long, unsigned long, int) MonteCarloAnalysis.cpp:226
    #8 0x000102b4a378 in RevLanguage::MonteCarloAnalysis::executeMethod(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<RevLanguage::Argument, std::__1::allocator<RevLanguage::Argument>> const&, bool&) RlMonteCarloAnalysis.cpp:178
    #9 0x000104852618 in RevLanguage::MemberProcedure::execute() MemberProcedure.cpp:82
    #10 0x0001045401bc in RevLanguage::SyntaxFunctionCall::evaluateContent(std::__1::shared_ptr<RevLanguage::Environment> const&, bool) SyntaxFunctionCall.cpp:222
    #11 0x0001045768dc in RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, std::__1::shared_ptr<RevLanguage::Environment> const&) const Parser.cpp:156
    #12 0x000104547118 in yyparse() grammar.y:259
    #13 0x000104579b38 in RevLanguage::Parser::processCommand(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<RevLanguage::Environment> const&) Parser.cpp:434
    #14 0x0001029fffe4 in RevClient::execute_file(std::__1::__fs::filesystem::path const&, bool, bool) RevClient.cpp:379
    #15 0x000104749fa8 in RevLanguage::Func_source::execute() Func_source.cpp:62
    #16 0x0001045401bc in RevLanguage::SyntaxFunctionCall::evaluateContent(std::__1::shared_ptr<RevLanguage::Environment> const&, bool) SyntaxFunctionCall.cpp:222
    #17 0x0001045768dc in RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, std::__1::shared_ptr<RevLanguage::Environment> const&) const Parser.cpp:156
    #18 0x000104547118 in yyparse() grammar.y:259
    #19 0x000104579b38 in RevLanguage::Parser::processCommand(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<RevLanguage::Environment> const&) Parser.cpp:434
    #20 0x0001029ff880 in RevClient::interpret(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) RevClient.cpp:325
    #21 0x000102a00e40 in RevClient::startInterpreter() RevClient.cpp:488
    #22 0x0001026985c4 in main main.cpp:265
    #23 0x00018313eb94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

==74555==Register values:
 x[0] = 0xbebebebebebebf6e   x[1] = 0x000000016d760220   x[2] = 0x00000000000120a8   x[3] = 0x00000001f14795b0  
 x[4] = 0x000000016d760278   x[5] = 0x0000000000000020   x[6] = 0x00000001f147c530   x[7] = 0x0000000000000001  
 x[8] = 0x17d7d847d7d9d7ed   x[9] = 0xbebebebebebebf6e  x[10] = 0x000000016d7602e0  x[11] = 0x0000000000000000  
x[12] = 0x0000000000000000  x[13] = 0x0000000000000000  x[14] = 0x0000000000000000  x[15] = 0x0000000000000000  
x[16] = 0x00000001053a53c0  x[17] = 0x00000001f24c9428  x[18] = 0x0000000000000000  x[19] = 0x000000016d760740  
x[20] = 0x00000001f11f4018  x[21] = 0x000000016d76ed28  x[22] = 0x0fffffff0009d71d  x[23] = 0x00000001f11f4018  
x[24] = 0x00000001f11f4150  x[25] = 0x000000016d76ee90  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016d760580     lr = 0x000000010539b2f0     sp = 0x000000016d760560  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV optional_trivially_copyable_base.hpp:125 in boost::optional_detail::tc_optional_base<unsigned long>::is_initialized() const
==74555==ABORTING
```

**Comment by davidcerny** [comment]
Well, of course it was incomplete: the early `return` statement meant that the `storedNode` pointer never got to point to anything, which was obviously an issue when we then tried to dereference it in `undoProposal()`...

**Comment by davidcerny** [comment]
Duplicate of #818.
