### ISSUE TITLE
[BUG] Skyline FBD analyses don't work with multiple parameter-specific timelines

### ISSUE THREAD

**Issue by davidcerny** [revbayes/revbayes#860]
**Describe the bug**
Our implementation of the FBD model (`dnBDSTP` / `dnFBD` / `dnPhylodynamicBDP`) is intended to allow different rate parameters to change in a piecewise-constant manner at different sets of time points: for example, the speciation rate can change at times specified by the `lambdaTimeline`, the extinction rate can change at times specified by the `muTimeline`, etc. However, this doesn't reliably work in practice.

I originally wanted to specify a rather ambitious analysis in which the rates of speciation and extinction varied across 7 time intervals (i.e., `lambdaTimeline` and `muTimeline` are given the same vector of 6 elements, since the very first and the very last times are implicit), the rate of fossil sampling varied across 10 time intervals (i.e., `psiTimeline` is given a different vector of 9 elements), and the `initialTree` argument was used to keep the topology of the tree fixed:

```cpp
macroevolution_timeline <- [89.8, 93.9, 143.1, 170.9, 174.7, 201.4]
macroevolution_n_bins = macroevolution_timeline.size() + 1

sampling_timeline <- [72.2, 89.8, 100.5, 143.1, 154.8, 161.5, 165.3, 192.9, 201.4]
sampling_n_bins = sampling_timeline.size() + 1

<...>

fbd_tree ~ dnFBDP(rootAge=root_age, lambda=speciation, mu=extinction, psi=sampling, rho=rho,
                  lambdaTimeline=macroevolution_timeline, muTimeline=macroevolution_timeline,
                  psiTimeline=sampling_timeline, taxa=taxa, initialTree=init)
```

This analysis resulted in a segfault, with lldb returning the following stack trace:

```GDB
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3fbe3c68870f8bec)
    frame #0: 0x000000010002eeec rb`std::__1::__tree_node_base<void*>* std::__1::__tree_min[abi:ne200100]<std::__1::__tree_node_base<void*>*>(__x=0x3fbe3c68870f8bec) at __tree:167:15
   164 	template <class _NodePtr>
   165 	inline _LIBCPP_HIDE_FROM_ABI _NodePtr __tree_min(_NodePtr __x) _NOEXCEPT {
   166 	  _LIBCPP_ASSERT_INTERNAL(__x != nullptr, "Root node shouldn't be null");
-> 167 	  while (__x->__left_ != nullptr)
   168 	    __x = __x->__left_;
   169 	  return __x;
   170 	}
Target 0: (rb) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3fbe3c68870f8bec)
  * frame #0: 0x000000010002eeec rb`std::__1::__tree_node_base<void*>* std::__1::__tree_min[abi:ne200100]<std::__1::__tree_node_base<void*>*>(__x=0x3fbe3c68870f8bec) at __tree:167:15
    frame #1: 0x000000010002ee90 rb`std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>* std::__1::__tree_next_iter[abi:ne200100]<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*>(__x=0x0000600003efb4c0) at __tree:196:37
    frame #2: 0x0000000100098884 rb`std::__1::__tree_const_iterator<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::__tree_node<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, void*>*, long>::operator++[abi:ne200100](this=0x000000016fdfa558) at __tree:829:9
    frame #3: 0x0000000100223564 rb`void std::__1::__tree<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::__map_value_compare<RevBayesCore::TimeInterval, std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::less<RevBayesCore::TimeInterval>, true>, std::__1::allocator<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>>>::__assign_multi<std::__1::__tree_const_iterator<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::__tree_node<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, void*>*, long>>(this=0x000000014f27be90, __first=__tree_const_iterator<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::__tree_node<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, void *> *, long> @ 0x000000016fdfa558, __last=__tree_const_iterator<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::__tree_node<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, void *> *, long> @ 0x000000016fdfa550) at __tree:1426:50
    frame #4: 0x0000000100223440 rb`std::__1::__tree<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::__map_value_compare<RevBayesCore::TimeInterval, std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>, std::__1::less<RevBayesCore::TimeInterval>, true>, std::__1::allocator<std::__1::__value_type<RevBayesCore::TimeInterval, unsigned long>>>::operator=(this=0x000000014f27be90, __t=0x000000014f922a38) at __tree:1390:5
    frame #5: 0x00000001002233bc rb`std::__1::map<RevBayesCore::TimeInterval, unsigned long, std::__1::less<RevBayesCore::TimeInterval>, std::__1::allocator<std::__1::pair<RevBayesCore::TimeInterval const, unsigned long>>>::operator=[abi:ne200100](this=0x000000014f27be90 size=1, __m=size=1) at map:1088:13
    frame #6: 0x0000000100223138 rb`RevBayesCore::Taxon::operator=(this=0x000000014f27be78, (null)=0x000000014f922a20) at Taxon.h:23:11
    frame #7: 0x00000001011ab4a8 rb`RevBayesCore::TopologyNode::setTaxon(this=0x000000014f27be30, t=0x000000014f922a20) at TopologyNode.cpp:2135:11
    frame #8: 0x000000010119b724 rb`RevBayesCore::Tree::setTaxonObject(this=0x00006000015ca260, current_name="t97", new_taxon=0x000000014f922a20) at Tree.cpp:2256:10
    frame #9: 0x000000010134caf8 rb`RevBayesCore::TreeUtilities::startingTreeInitializer(treeToChange=0x00006000015ca260, taxaToCopy=size=151, agePrecision=4) at TreeUtilities.cpp:1672:22
    frame #10: 0x00000001014b3b20 rb`RevBayesCore::BirthDeathSamplingTreatmentProcess::BirthDeathSamplingTreatmentProcess(this=0x000000014f90ac00, ra=0x000000014f22aca0, in_speciation=0x000000014f22b950, in_extinction=0x000000014f22bb90, in_sampling=0x000000014f22bdd0, in_treatment=0x000000014f281950, in_event_speciation=0x0000000000000000, in_event_extinction=0x0000000000000000, in_event_sampling=0x000000014f225e00, in_event_treatment=0x0000000000000000, timeline=0x0000000000000000, speciation_timeline=0x000000014f205a00, extinction_timeline=0x000000014f205a00, sampling_timeline=0x000000014f21c400, treatment_timeline=0x0000000000000000, event_speciation_timeline=0x0000000000000000, event_extinction_timeline=0x0000000000000000, event_sampling_timeline=0x0000000000000000, cdt="time", tn=size=151, uo=false, t=0x00006000015ca260, age_check_precision=4) at BirthDeathSamplingTreatmentProcess.cpp:195:43
    frame #11: 0x00000001014b6240 rb`RevBayesCore::BirthDeathSamplingTreatmentProcess::BirthDeathSamplingTreatmentProcess(this=0x000000014f90ac00, ra=0x000000014f22aca0, in_speciation=0x000000014f22b950, in_extinction=0x000000014f22bb90, in_sampling=0x000000014f22bdd0, in_treatment=0x000000014f281950, in_event_speciation=0x0000000000000000, in_event_extinction=0x0000000000000000, in_event_sampling=0x000000014f225e00, in_event_treatment=0x0000000000000000, timeline=0x0000000000000000, speciation_timeline=0x000000014f205a00, extinction_timeline=0x000000014f205a00, sampling_timeline=0x000000014f21c400, treatment_timeline=0x0000000000000000, event_speciation_timeline=0x0000000000000000, event_extinction_timeline=0x0000000000000000, event_sampling_timeline=0x0000000000000000, cdt="time", tn=size=151, uo=false, t=0x00006000015ca260, age_check_precision=4) at BirthDeathSamplingTreatmentProcess.cpp:80:1
    frame #12: 0x0000000100e6b1f8 rb`RevLanguage::Dist_BDSTP::createDistribution(this=0x000000014f257400) const at Dist_BDSTP.cpp:191:13
    frame #13: 0x0000000100b1f9d0 rb`RevLanguage::TypedDistribution<RevLanguage::TimeTree>::createRandomVariable(this=0x000000014f257400) const at RlTypedDistribution.h:97:70
    frame #14: 0x0000000100c026a0 rb`RevLanguage::SyntaxStochasticAssignment::assign(this=0x0000600002443bc0, lhs=0x000000016fdfbc80, rhs=0x000000016fdfb7a8) at SyntaxStochasticAssignment.cpp:51:26
    frame #15: 0x0000000100c0e360 rb`RevLanguage::SyntaxAssignment::evaluateContent(this=0x0000600002443bc0, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x00006000013b0d10 strong=4 weak=0, dynamic=false) at SyntaxAssignment.cpp:89:9
    frame #16: 0x0000000100c1a148 rb`RevLanguage::Parser::execute(this=0x0000000101e24a20, root=0x0000600002443bc0, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x00006000013b0d10 strong=4 weak=0) const at Parser.cpp:157:24
    frame #17: 0x0000000100c06d24 rb`yyparse() at grammar.y:259:37
    frame #18: 0x0000000100c1b7d0 rb`RevLanguage::Parser::processCommand(this=0x0000000101e24a20, command="fbd_tree ~ dnFBDP(rootAge=root_age, lambda=speciation, mu=extinction, psi=sampling, rho=rho,                   lambdaTimeline=macroevolution_timeline, muTimeline=macroevolution_timeline,                   psiTimeline=sampling_timeline, taxa=taxa, initialTree=init)", env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x00006000013b0d10 strong=4 weak=0) at Parser.cpp:446:22
    frame #19: 0x000000010015fbb0 rb`RevClient::execute_file(filename=0x000000016fdfe4f0, echo=false, continue_on_error=false) at RevClient.cpp:379:38
    frame #20: 0x0000000100c20630 rb`RevLanguageMain::startRevLanguageEnvironment(this=0x000000016fdfe7f5, expressions=size=0, filename= Has Value=true , args=size=0) at RevLanguageMain.cpp:116:13
    frame #21: 0x0000000100004a68 rb`main(argc=2, argv=0x000000016fdfefc8) at main.cpp:254:8
    frame #22: 0x00000001811deb98 dyld`start + 6076
```

I.e., the crash apparently happened in `TreeUtilities::startingTreeInitializer()`, when we replace a `Taxon` object forming a tip of the initial tree by the identically named object we extracted from a taxon file using `readTaxonData()` – this replacement is necessary to specify an initial tree while allowing for tip age uncertainty (see #354, #386). When I omitted the `initialTree` argument to allow the analysis to find its own initial state, I got a segfault once again, this time coming from a different place:

```GDB
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3fb1e32f3ba94202)
    frame #0: 0x00000001001fd614 rb`RevBayesCore::DeterministicNode<double>::getValue(this=0x00000001056ab680) const at DeterministicNode.h:292:59
   289 	    // lazy evaluation
   290 	    if ( needs_update == true || force_update == true )
   291 	    {
-> 292 	        const_cast<TypedFunction<valueType> *>(function)->update();
   293 	        needs_update = false;
   294 	    }
   295 	
Target 0: (rb) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3fb1e32f3ba94202)
  * frame #0: 0x00000001001fd614 rb`RevBayesCore::DeterministicNode<double>::getValue(this=0x00000001056ab680) const at DeterministicNode.h:292:59
    frame #1: 0x00000001014284bc rb`RevBayesCore::ExponentialDistribution::computeLnProbability(this=0x0000600000e6e940) at ExponentialDistribution.cpp:56:5
    frame #2: 0x000000010025f684 rb`RevBayesCore::StochasticNode<double>::computeRecursiveIntegratedLnProbability(this=0x00000001056ab530, integrated_parents=0x000000016fdfa820, index=0) at StochasticNode.h:296:33
    frame #3: 0x000000010025ddc8 rb`RevBayesCore::StochasticNode<double>::getLnProbability(this=0x00000001056ab530) at StochasticNode.h:491:22
    frame #4: 0x0000000101150acc rb`RevBayesCore::Mcmc::initializeSampler(this=0x0000000105695970) at Mcmc.cpp:579:40
    frame #5: 0x000000010114e05c rb`RevBayesCore::Mcmc::Mcmc(this=0x0000000105695970, m=0x000060000195bba0, mvs=0x000000016fdfb158, mons=0x000000016fdfb1b0, ntries=1000) at Mcmc.cpp:86:5
    frame #6: 0x000000010114ebec rb`RevBayesCore::Mcmc::Mcmc(this=0x0000000105695970, m=0x000060000195bba0, mvs=0x000000016fdfb158, mons=0x000000016fdfb1b0, ntries=1000) at Mcmc.cpp:65:1
    frame #7: 0x00000001002420c4 rb`RevLanguage::Mcmc::constructInternalObject(this=0x000060000194cea0) at RlMcmc.cpp:91:33
    frame #8: 0x0000000100d468a8 rb`RevLanguage::ConstructorFunction::execute(this=0x0000600004471b80) at ConstructorFunction.cpp:106:17
    frame #9: 0x0000000100c0431c rb`RevLanguage::SyntaxFunctionCall::evaluateContent(this=0x0000600002512190, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600001d34d10 strong=774 weak=0, dynamic=true) at SyntaxFunctionCall.cpp:222:51
    frame #10: 0x0000000100c0e1f8 rb`RevLanguage::SyntaxAssignment::evaluateContent(this=0x0000600002b1dc00, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600001d34d10 strong=774 weak=0, dynamic=false) at SyntaxAssignment.cpp:73:55
    frame #11: 0x0000000100c1a148 rb`RevLanguage::Parser::execute(this=0x0000000101e24a20, root=0x0000600002b1dc00, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600001d34d10 strong=774 weak=0) const at Parser.cpp:157:24
    frame #12: 0x0000000100c06d24 rb`yyparse() at grammar.y:259:37
    frame #13: 0x0000000100c1b7d0 rb`RevLanguage::Parser::processCommand(this=0x0000000101e24a20, command="mymcmc = mcmc(mymodel, monitors, moves, nruns=2)", env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600001d34d10 strong=774 weak=0) at Parser.cpp:446:22
    frame #14: 0x000000010015fbb0 rb`RevClient::execute_file(filename=0x000000016fdfe500, echo=false, continue_on_error=false) at RevClient.cpp:379:38
    frame #15: 0x0000000100c20630 rb`RevLanguageMain::startRevLanguageEnvironment(this=0x000000016fdfe805, expressions=size=0, filename= Has Value=true , args=size=0) at RevLanguageMain.cpp:116:13
    frame #16: 0x0000000100004a68 rb`main(argc=2, argv=0x000000016fdfefd0) at main.cpp:254:8
    frame #17: 0x00000001811deb98 dyld`start + 6076
```

I.e., now we just can't compute the log probability of the tree. I then tried to radically simplify the two timelines I was using down to just 3 elements / 4 time bins, while still keeping them mutually distinct:

```cpp
macroevolution_timeline <- [89.8, 93.9, 174.7]
macroevolution_n_bins = macroevolution_timeline.size() + 1

sampling_timeline <- [72.2, 143.1, 201.4]
sampling_n_bins = sampling_timeline.size() + 1
```

With an initial tree specified, this actually "worked" – the analysis was unable to find an initial state with computable probability after 1000 tries, but at least it no longer crashed. However, without a user-specified starting tree, I got yet another segfault:

```GDB
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3f9cc0fcf57f7e67)
    frame #0: 0x0000000100d45a0c rb`RevLanguage::MemberProcedure::~MemberProcedure(this=0x000060000b1e9500) at MemberProcedure.cpp:43:5
   40  	MemberProcedure::~MemberProcedure( void )
   41  	{
   42  	    
-> 43  	    delete argument_rules;
   44  	}
   45  	
   46  	
Target 0: (rb) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3f9cc0fcf57f7e67)
  * frame #0: 0x0000000100d45a0c rb`RevLanguage::MemberProcedure::~MemberProcedure(this=0x000060000b1e9500) at MemberProcedure.cpp:43:5
    frame #1: 0x0000000100d45a7c rb`RevLanguage::MemberProcedure::~MemberProcedure(this=0x000060000b1e9500) at MemberProcedure.cpp:41:1
    frame #2: 0x0000000100d45ae0 rb`RevLanguage::MemberProcedure::~MemberProcedure(this=0x000060000b1e9500) at MemberProcedure.cpp:41:1
    frame #3: 0x000000010066c968 rb`RevLanguage::FunctionTable::clear(this=0x000000011a7c2300) at FunctionTable.cpp:148:9
    frame #4: 0x000000010066c8ac rb`RevLanguage::FunctionTable::~FunctionTable(this=0x000000011a7c2300) at FunctionTable.cpp:50:5
    frame #5: 0x0000000100072210 rb`RevLanguage::MethodTable::~MethodTable(this=0x000000011a7c2300) at MethodTable.h:36:41
    frame #6: 0x0000000100072150 rb`RevLanguage::MethodTable::~MethodTable(this=0x000000011a7c2300) at MethodTable.h:36:40
    frame #7: 0x00000001003284f8 rb`RevLanguage::RevObject::~RevObject(this=0x000000011a7c22f0) at RevObject.cpp:58:1
    frame #8: 0x0000000100e36518 rb`RevLanguage::Distribution::~Distribution(this=0x000000011a7c22f0) at RlDistribution.cpp:44:1
    frame #9: 0x0000000100b1f1f8 rb`RevLanguage::TypedDistribution<RevLanguage::TimeTree>::~TypedDistribution(this=0x000000011a7c22f0) at RlTypedDistribution.h:76:1
    frame #10: 0x0000000100e5c8b0 rb`RevLanguage::BirthDeathProcess::~BirthDeathProcess(this=0x000000011a7c22f0) at RlBirthDeathProcess.h:22:11
    frame #11: 0x0000000100e6dfb8 rb`RevLanguage::Dist_BDSTP::~Dist_BDSTP(this=0x000000011a7c22f0) at Dist_BDSTP.h:15:11
    frame #12: 0x0000000100e98b5c rb`RevLanguage::Dist_FBDP::~Dist_FBDP(this=0x000000011a7c22f0) at Dist_FBDP.h:13:11
    frame #13: 0x0000000100e98a80 rb`RevLanguage::Dist_FBDP::~Dist_FBDP(this=0x000000011a7c22f0) at Dist_FBDP.h:13:11
    frame #14: 0x0000000100e98aac rb`RevLanguage::Dist_FBDP::~Dist_FBDP(this=0x000000011a7c22f0) at Dist_FBDP.h:13:11
    frame #15: 0x0000000100b2517c rb`RevLanguage::StochasticNode<RevBayesCore::Tree>::~StochasticNode(this=0x000000011a7acf00) at RlStochasticNode.h:125:5
    frame #16: 0x0000000100b222a0 rb`RevLanguage::StochasticNode<RevBayesCore::Tree>::~StochasticNode(this=0x000000011a7acf00) at RlStochasticNode.h:123:1
    frame #17: 0x0000000100b222cc rb`RevLanguage::StochasticNode<RevBayesCore::Tree>::~StochasticNode(this=0x000000011a7acf00) at RlStochasticNode.h:123:1
    frame #18: 0x00000001010f1094 rb`RevBayesCore::Monitor::~Monitor(this=0x000000011c5847d0) at Monitor.cpp:102:13
    frame #19: 0x0000000101107708 rb`RevBayesCore::AbstractFileMonitor::~AbstractFileMonitor(this=0x000000011c5847d0) at AbstractFileMonitor.cpp:57:1
    frame #20: 0x0000000100167b58 rb`RevBayesCore::VariableMonitor::~VariableMonitor(this=0x000000011c5847d0) at VariableMonitor.h:16:11
    frame #21: 0x00000001010f70b4 rb`RevBayesCore::VariableMonitor::~VariableMonitor(this=0x000000011c5847d0) at VariableMonitor.h:16:11
    frame #22: 0x00000001010f70e0 rb`RevBayesCore::VariableMonitor::~VariableMonitor(this=0x000000011c5847d0) at VariableMonitor.h:16:11
    frame #23: 0x00000001001d91f8 rb`RevBayesCore::RbVectorImpl<RevBayesCore::Monitor, 1>::clear(this=0x000000011a7acd78) at RbVectorImpl.h:254:17
    frame #24: 0x00000001001d9130 rb`RevBayesCore::RbVectorImpl<RevBayesCore::Monitor, 1>::~RbVectorImpl(this=0x000000011a7acd78) at RbVectorImpl.h:208:82
    frame #25: 0x00000001001d90dc rb`RevBayesCore::RbVector<RevBayesCore::Monitor>::~RbVector(this=0x000000011a7acd78) at RbVector.h:203:1
    frame #26: 0x00000001001d6648 rb`RevBayesCore::RbVector<RevBayesCore::Monitor>::~RbVector(this=0x000000011a7acd78) at RbVector.h:201:1
    frame #27: 0x000000010114ef8c rb`RevBayesCore::Mcmc::~Mcmc(this=0x000000011a7acd00) at Mcmc.cpp:139:1
    frame #28: 0x000000010114efcc rb`RevBayesCore::Mcmc::~Mcmc(this=0x000000011a7acd00) at Mcmc.cpp:130:1
    frame #29: 0x000000010114f014 rb`RevBayesCore::Mcmc::~Mcmc(this=0x000000011a7acd00) at Mcmc.cpp:130:1
    frame #30: 0x0000000101108974 rb`RevBayesCore::MonteCarloAnalysis::~MonteCarloAnalysis(this=0x00006000025b2a80) at MonteCarloAnalysis.cpp:90:9
    frame #31: 0x00000001011089d8 rb`RevBayesCore::MonteCarloAnalysis::~MonteCarloAnalysis(this=0x00006000025b2a80) at MonteCarloAnalysis.cpp:84:1
    frame #32: 0x0000000101108a20 rb`RevBayesCore::MonteCarloAnalysis::~MonteCarloAnalysis(this=0x00006000025b2a80) at MonteCarloAnalysis.cpp:84:1
    frame #33: 0x00000001001dd17c rb`RevLanguage::WorkspaceToCoreWrapperObject<RevBayesCore::MonteCarloAnalysis>::~WorkspaceToCoreWrapperObject(this=0x00006000037fe9a0) at WorkspaceToCoreWrapperObject.h:95:5
    frame #34: 0x00000001001dfff0 rb`RevLanguage::MonteCarloAnalysis::~MonteCarloAnalysis(this=0x00006000037fe9a0) at RlMonteCarloAnalysis.h:25:11
    frame #35: 0x0000000100242e04 rb`RevLanguage::Mcmc::~Mcmc(this=0x00006000037fe9a0) at RlMcmc.h:24:11
    frame #36: 0x0000000100242c40 rb`RevLanguage::Mcmc::~Mcmc(this=0x00006000037fe9a0) at RlMcmc.h:24:11
    frame #37: 0x0000000100242c6c rb`RevLanguage::Mcmc::~Mcmc(this=0x00006000037fe9a0) at RlMcmc.h:24:11
    frame #38: 0x0000000100bad0d0 rb`RevLanguage::RevVariable::~RevVariable(this=0x0000600003780090) at RevVariable.cpp:80:9
    frame #39: 0x0000000100bad168 rb`RevLanguage::RevVariable::~RevVariable(this=0x0000600003780090) at RevVariable.cpp:76:1
    frame #40: 0x0000000100bad194 rb`RevLanguage::RevVariable::~RevVariable(this=0x0000600003780090) at RevVariable.cpp:76:1
    frame #41: 0x000000010012bdc4 rb`RevLanguage::RevPtr<RevLanguage::RevVariable>::finalizePointer(this=0x000000016fdfb7a8) at RevPtr.h:111:9
    frame #42: 0x000000010012bd60 rb`RevLanguage::RevPtr<RevLanguage::RevVariable>::~RevPtr(this=0x000000016fdfb7a8) at RevPtr.h:80:5
    frame #43: 0x000000010012bd34 rb`RevLanguage::RevPtr<RevLanguage::RevVariable>::~RevPtr(this=0x000000016fdfb7a8) at RevPtr.h:78:1
    frame #44: 0x0000000100c0e470 rb`RevLanguage::SyntaxAssignment::evaluateContent(this=0x0000600000579fc0, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x000060000338cd10 strong=928 weak=0, dynamic=false) at SyntaxAssignment.cpp:106:1
    frame #45: 0x0000000100c1a148 rb`RevLanguage::Parser::execute(this=0x0000000101e24a20, root=0x0000600000579fc0, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x000060000338cd10 strong=928 weak=0) const at Parser.cpp:157:24
    frame #46: 0x0000000100c06d24 rb`yyparse() at grammar.y:259:37
    frame #47: 0x0000000100c1b7d0 rb`RevLanguage::Parser::processCommand(this=0x0000000101e24a20, command="mymcmc = mcmc(mymodel, monitors, moves, nruns=2)", env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x000060000338cd10 strong=928 weak=0) at Parser.cpp:446:22
    frame #48: 0x000000010015fbb0 rb`RevClient::execute_file(filename=0x000000016fdfe4f0, echo=false, continue_on_error=false) at RevClient.cpp:379:38
    frame #49: 0x0000000100c20630 rb`RevLanguageMain::startRevLanguageEnvironment(this=0x000000016fdfe7f5, expressions=size=0, filename= Has Value=true , args=size=0) at RevLanguageMain.cpp:116:13
    frame #50: 0x0000000100004a68 rb`main(argc=2, argv=0x000000016fdfefc8) at main.cpp:254:8
    frame #51: 0x00000001811deb98 dyld`start + 6076
```

Thinking that maybe the problems start occurring once the timelines grow too large, I tried adding a 4th element to `sampling_timeline`: i.e., `psi` now varied across 5 time intervals instead of 4:

```cpp
macroevolution_timeline <- [89.8, 93.9, 174.7]
macroevolution_n_bins = macroevolution_timeline.size() + 1

sampling_timeline <- [72.2, 143.1, 174.7, 201.4]
sampling_n_bins = sampling_timeline.size() + 1
```

This analysis again seemed to "work" (in the sense of unsuccessfully looking for a viable initial state without crashes) as long as an initial tree was provided, but interestingly, not when I tried to run it in the debugger, which detected heap corruption:

```GDB
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000181546388 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x181546388 <+8>:  b.lo   0x1815463a8    ; <+40>
    0x18154638c <+12>: pacibsp 
    0x181546390 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x181546394 <+20>: mov    x29, sp
Target 0: (rb) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000181546388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018157f88c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x0000000181488a3c libsystem_c.dylib`abort + 124
    frame #3: 0x000000018138c174 libsystem_malloc.dylib`malloc_vreport + 892
    frame #4: 0x00000001813b7954 libsystem_malloc.dylib`malloc_zone_error + 100
    frame #5: 0x00000001813a5494 libsystem_malloc.dylib`nanov2_guard_corruption_detected + 44
    frame #6: 0x00000001813a5460 libsystem_malloc.dylib`nanov2_allocate_outlined + 460
    frame #7: 0x00000001813a3bac libsystem_malloc.dylib`nanov2_malloc_type + 472
    frame #8: 0x00000001815393e0 libc++abi.dylib`operator new(unsigned long) + 52
    frame #9: 0x0000000100074dec rb`void* std::__1::__libcpp_operator_new[abi:ne200100]<RevLanguage::TypeSpec>(__n=40) at allocate.h:55:10
    frame #10: 0x0000000100074d90 rb`RevLanguage::TypeSpec* std::__1::__libcpp_allocate[abi:ne200100]<RevLanguage::TypeSpec>(__n=1, __align=8) at allocate.h:91:28
    frame #11: 0x0000000100074d2c rb`std::__1::allocator<RevLanguage::TypeSpec>::allocate[abi:ne200100](this=0x0000600000090808, __n=1) at allocator.h:105:14
    frame #12: 0x0000000100074cc8 rb`std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<RevLanguage::TypeSpec>>::pointer> std::__1::__allocate_at_least[abi:ne200100]<std::__1::allocator<RevLanguage::TypeSpec>>(__alloc=0x0000600000090808, __n=1) at allocate_at_least.h:41:19
    frame #13: 0x0000000100d4db0c rb`std::__1::vector<RevLanguage::TypeSpec, std::__1::allocator<RevLanguage::TypeSpec>>::__vallocate[abi:ne200100](this=0x0000600000090808 size=0, __n=1) at vector.h:562:25
    frame #14: 0x0000000100d4df64 rb`void std::__1::vector<RevLanguage::TypeSpec, std::__1::allocator<RevLanguage::TypeSpec>>::__init_with_size[abi:ne200100]<RevLanguage::TypeSpec*, RevLanguage::TypeSpec*>(this=0x0000600000090808 size=0, __first=0x00006000021193b0, __last=0x00006000021193d8, __n=1) at vector.h:580:7
    frame #15: 0x0000000100d4def0 rb`std::__1::vector<RevLanguage::TypeSpec, std::__1::allocator<RevLanguage::TypeSpec>>::vector[abi:ne200100](this=0x0000600000090808 size=0, __x=size=1) at vector.h:263:5
    frame #16: 0x0000000100d4aee4 rb`std::__1::vector<RevLanguage::TypeSpec, std::__1::allocator<RevLanguage::TypeSpec>>::vector[abi:ne200100](this=0x0000600000090808 size=0, __x=size=1) at vector.h:262:87
    frame #17: 0x0000000100d4d7f0 rb`RevLanguage::ArgumentRule::ArgumentRule(this=0x0000600000090800, (null)=0x0000600000090680) at ArgumentRule.h:19:11
    frame #18: 0x0000000100d4bb24 rb`RevLanguage::ArgumentRule::ArgumentRule(this=0x0000600000090800, (null)=0x0000600000090680) at ArgumentRule.h:19:11
    frame #19: 0x0000000100d4bac8 rb`RevLanguage::ArgumentRule::clone(this=0x0000600000090680) const at ArgumentRule.cpp:168:16
    frame #20: 0x0000000100d46e28 rb`RevLanguage::ArgumentRules::ArgumentRules(this=0x0000600002f67ba0, ar=0x0000600002f679e0) at ArgumentRules.cpp:35:33
    frame #21: 0x0000000100d46fc4 rb`RevLanguage::ArgumentRules::ArgumentRules(this=0x0000600002f67ba0, ar=0x0000600002f679e0) at ArgumentRules.cpp:30:1
    frame #22: 0x0000000100d45890 rb`RevLanguage::MemberProcedure::MemberProcedure(this=0x00006000015c1500, mp=0x00006000015cfc00) at MemberProcedure.cpp:31:25
    frame #23: 0x0000000100d459a4 rb`RevLanguage::MemberProcedure::MemberProcedure(this=0x00006000015c1500, mp=0x00006000015cfc00) at MemberProcedure.cpp:35:1
    frame #24: 0x0000000100d45c7c rb`RevLanguage::MemberProcedure::clone(this=0x00006000015cfc00) const at MemberProcedure.cpp:73:16
    frame #25: 0x000000010066c4d8 rb`RevLanguage::MethodTable::insertInheritedMethods(this=0x00006000035d4d90, inheritedMethods=0x000000014b090538) at MethodTable.cpp:23:48
    frame #26: 0x00000001003b9b28 rb`RevLanguage::ModelObject<RevBayesCore::Tree>::ModelObject(this=0x00006000035d4d80, v=0x000000014b090410) at ModelObject.h:118:13
    frame #27: 0x00000001003b99d8 rb`RevLanguage::Tree::Tree(this=0x00006000035d4d80, n=0x000000014b090410) at RlTree.cpp:76:65
    frame #28: 0x00000001003ae63c rb`RevLanguage::TimeTree::TimeTree(this=0x00006000035d4d80, n=0x000000014b090410) at RlTimeTree.cpp:75:73
    frame #29: 0x00000001003ae6b8 rb`RevLanguage::TimeTree::TimeTree(this=0x00006000035d4d80, n=0x000000014b090410) at RlTimeTree.cpp:76:1
    frame #30: 0x0000000100b1fa68 rb`RevLanguage::TypedDistribution<RevLanguage::TimeTree>::createRandomVariable(this=0x000000014b050ae0) const at RlTypedDistribution.h:101:25
    frame #31: 0x0000000100c026a0 rb`RevLanguage::SyntaxStochasticAssignment::assign(this=0x0000600002f64e20, lhs=0x000000016fdfbc80, rhs=0x000000016fdfb7a8) at SyntaxStochasticAssignment.cpp:51:26
    frame #32: 0x0000000100c0e360 rb`RevLanguage::SyntaxAssignment::evaluateContent(this=0x0000600002f64e20, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600001890d10 strong=4 weak=0, dynamic=false) at SyntaxAssignment.cpp:89:9
    frame #33: 0x0000000100c1a148 rb`RevLanguage::Parser::execute(this=0x0000000101e24a20, root=0x0000600002f64e20, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600001890d10 strong=4 weak=0) const at Parser.cpp:157:24
    frame #34: 0x0000000100c06d24 rb`yyparse() at grammar.y:259:37
    frame #35: 0x0000000100c1b7d0 rb`RevLanguage::Parser::processCommand(this=0x0000000101e24a20, command="fbd_tree ~ dnFBDP(rootAge=root_age, lambda=speciation, mu=extinction, psi=sampling, rho=rho,                   lambdaTimeline=macroevolution_timeline, muTimeline=macroevolution_timeline,                   psiTimeline=sampling_timeline, taxa=taxa, initialTree=init)", env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600001890d10 strong=4 weak=0) at Parser.cpp:446:22
    frame #36: 0x000000010015fbb0 rb`RevClient::execute_file(filename=0x000000016fdfe4f0, echo=false, continue_on_error=false) at RevClient.cpp:379:38
    frame #37: 0x0000000100c20630 rb`RevLanguageMain::startRevLanguageEnvironment(this=0x000000016fdfe7f5, expressions=size=0, filename= Has Value=true , args=size=0) at RevLanguageMain.cpp:116:13
    frame #38: 0x0000000100004a68 rb`main(argc=2, argv=0x000000016fdfefc0) at main.cpp:254:8
    frame #39: 0x00000001811deb98 dyld`start + 6076
```

And without an initial tree, we're back to a segfault, which is distinct from the three segfaults reported above:

```GDB
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3f9a0f59518c027c)
    frame #0: 0x00000001000cb7b0 rb`std::__1::vector<double, std::__1::allocator<double>>::operator[][abi:ne200100](this=0x3f9a0f59518c027c size=0, __n=0) at vector.h:404:18
   401 	  //
   402 	  _LIBCPP_CONSTEXPR_SINCE_CXX20 _LIBCPP_HIDE_FROM_ABI reference operator[](size_type __n) _NOEXCEPT {
   403 	    _LIBCPP_ASSERT_VALID_ELEMENT_ACCESS(__n < size(), "vector[] index out of bounds");
-> 404 	    return this->__begin_[__n];
   405 	  }
   406 	  _LIBCPP_CONSTEXPR_SINCE_CXX20 _LIBCPP_HIDE_FROM_ABI const_reference operator[](size_type __n) const _NOEXCEPT {
   407 	    _LIBCPP_ASSERT_VALID_ELEMENT_ACCESS(__n < size(), "vector[] index out of bounds");
Target 0: (rb) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3f9a0f59518c027c)
  * frame #0: 0x00000001000cb7b0 rb`std::__1::vector<double, std::__1::allocator<double>>::operator[][abi:ne200100](this=0x3f9a0f59518c027c size=0, __n=0) at vector.h:404:18
    frame #1: 0x0000000100fa001c rb`RevBayesCore::AbstractPhyloCTMCSiteHomogeneous<RevBayesCore::StandardState>::scale(this=0x00000001557ff800, node_index=150) at AbstractPhyloCTMCSiteHomogeneous.h:2766:13
    frame #2: 0x0000000100fa27c8 rb`RevBayesCore::AbstractPhyloCTMCSiteHomogeneous<RevBayesCore::StandardState>::fillLikelihoodVector(this=0x00000001557ff800, node=0x0000000122c0c310, node_index=150) at AbstractPhyloCTMCSiteHomogeneous.h:2148:13
    frame #3: 0x0000000100fa27fc rb`RevBayesCore::AbstractPhyloCTMCSiteHomogeneous<RevBayesCore::StandardState>::fillLikelihoodVector(this=0x00000001557ff800, node=0x0000000122c0c1f0, node_index=151) at AbstractPhyloCTMCSiteHomogeneous.h:2155:13
    frame #4: 0x0000000100f92a40 rb`RevBayesCore::AbstractPhyloCTMCSiteHomogeneous<RevBayesCore::StandardState>::computeLnProbability(this=0x00000001557ff800) at AbstractPhyloCTMCSiteHomogeneous.h:935:13
    frame #5: 0x0000000100fc8b6c rb`RevBayesCore::StochasticNode<RevBayesCore::AbstractHomologousDiscreteCharacterData>::computeRecursiveIntegratedLnProbability(this=0x0000000122ced4a0, integrated_parents=0x000000016fdfab30, index=0) at StochasticNode.h:296:33
    frame #6: 0x0000000100fc7fe8 rb`RevBayesCore::StochasticNode<RevBayesCore::AbstractHomologousDiscreteCharacterData>::keepMe(this=0x0000000122ced4a0, affecter=0x0000000122c0bf80) at StochasticNode.h:634:26
    frame #7: 0x0000000101179310 rb`RevBayesCore::DagNode::keepAffected(this=0x0000000122c0bf80) at DagNode.cpp:678:20
    frame #8: 0x0000000101179214 rb`RevBayesCore::DagNode::keep(this=0x0000000122c0bf80) at DagNode.cpp:656:5
    frame #9: 0x0000000101108608 rb`RevBayesCore::MonteCarloAnalysis::resetReplicates(this=0x000060000383f2a0) at MonteCarloAnalysis.cpp:544:32
    frame #10: 0x0000000101107c3c rb`RevBayesCore::MonteCarloAnalysis::MonteCarloAnalysis(this=0x000060000383f2a0, m=0x0000000122c0bd80, r=2, tc=NONE) at MonteCarloAnalysis.cpp:52:5
    frame #11: 0x00000001011086dc rb`RevBayesCore::MonteCarloAnalysis::MonteCarloAnalysis(this=0x000060000383f2a0, m=0x0000000122c0bd80, r=2, tc=NONE) at MonteCarloAnalysis.cpp:43:1
    frame #12: 0x0000000100242278 rb`RevLanguage::Mcmc::constructInternalObject(this=0x0000600002a80a20) at RlMcmc.cpp:111:17
    frame #13: 0x0000000100d468a8 rb`RevLanguage::ConstructorFunction::execute(this=0x0000600007704200) at ConstructorFunction.cpp:106:17
    frame #14: 0x0000000100c0431c rb`RevLanguage::SyntaxFunctionCall::evaluateContent(this=0x00006000015f4d20, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600002efcd10 strong=928 weak=0, dynamic=true) at SyntaxFunctionCall.cpp:222:51
    frame #15: 0x0000000100c0e1f8 rb`RevLanguage::SyntaxAssignment::evaluateContent(this=0x0000600001802700, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600002efcd10 strong=928 weak=0, dynamic=false) at SyntaxAssignment.cpp:73:55
    frame #16: 0x0000000100c1a148 rb`RevLanguage::Parser::execute(this=0x0000000101e24a20, root=0x0000600001802700, env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600002efcd10 strong=928 weak=0) const at Parser.cpp:157:24
    frame #17: 0x0000000100c06d24 rb`yyparse() at grammar.y:259:37
    frame #18: 0x0000000100c1b7d0 rb`RevLanguage::Parser::processCommand(this=0x0000000101e24a20, command="mymcmc = mcmc(mymodel, monitors, moves, nruns=2)", env=std::__1::shared_ptr<RevLanguage::Environment>::element_type @ 0x0000600002efcd10 strong=928 weak=0) at Parser.cpp:446:22
    frame #19: 0x000000010015fbb0 rb`RevClient::execute_file(filename=0x000000016fdfe4f0, echo=false, continue_on_error=false) at RevClient.cpp:379:38
    frame #20: 0x0000000100c20630 rb`RevLanguageMain::startRevLanguageEnvironment(this=0x000000016fdfe7f5, expressions=size=0, filename= Has Value=true , args=size=0) at RevLanguageMain.cpp:116:13
    frame #21: 0x0000000100004a68 rb`main(argc=2, argv=0x000000016fdfefc8) at main.cpp:254:8
    frame #22: 0x00000001811deb98 dyld`start + 6076
```

**To reproduce**
The zipped directory below contains six Rev scripts specifying the analyses described above: one for each combination of timeline sizes (7 and 10, 3 and 3, 3 and 4) and topology treatment (fixed to an initial tree vs. allowed to vary). It also contains all the data needed to run these analyses: the (anonymized) character matrix, tip age spreadsheet, and a Nexus file with the initial tree. One absolute path has to be changed in each script.

[FBD_multiple_timelines.zip](https://github.com/user-attachments/files/22701400/FBD_multiple_timelines.zip)

**Expected behavior**
We should be able to use multiple parameter-specific timelines of arbitrary length without crashes.

**Computer info**
macOS 15.6.1 (Sequoia), ARM64 architecture, RevBayes 1.4.0-preview, current tip of development (181697c).

**Additional context**
In case this might be useful to others who run into the same issue, there is a way to circumvent it – it's inelegant and laborious, but it works. We can specify a single global timeline, and then link rates across adjacent time bins as needed. So, for example, instead of these two timelines:

```cpp
macroevolution_timeline <- [89.8, 93.9, 143.1, 170.9, 174.7, 201.4]
macroevolution_n_bins = macroevolution_timeline.size() + 1

sampling_timeline <- [72.2, 89.8, 100.5, 143.1, 154.8, 161.5, 165.3, 192.9, 201.4]
sampling_n_bins = sampling_timeline.size() + 1

for (i in 1:macroevolution_n_bins)
{
    speciation[i] ~ dnExponential(10.0)
    extinction[i] ~ dnExponential(10.0)
    moves.append( mvSlice(speciation[i], weight=1) )
    moves.append( mvSlice(extinction[i], weight=1) )
}

sampling[1] ~ dnExponential(10.0)
sampling[2] ~ dnExponential(50.0)
sampling[3] ~ dnExponential(10.0)
sampling[4] ~ dnExponential(50.0)
sampling[5] ~ dnExponential(10.0)
sampling[6] ~ dnExponential(50.0)
sampling[7] ~ dnExponential(10.0)
sampling[8] ~ dnExponential(50.0)
sampling[9] ~ dnExponential(10.0)
sampling[10] ~ dnExponential(50.0)

for (i in 1:sampling_n_bins)
{
    moves.append( mvSlice(sampling[i], weight=1) )
}
```

we can alternatively write:

```cpp
# lambda, mu:
#    66 | 1   =   2     3    4   =  5      6   =  7   =  8   =  9      10     11  =  12       13 | root

timeline <- [72.2, 89.8, 93.9, 100.5, 143.1, 154.8, 161.5, 165.3, 170.9, 174.7, 192.9, 201.4]

# psi:
#    66 | 1       2     3  = 4      5      6      7      8      9   =  10  =  11     12       13 | root

speciation[1] ~ dnExponential(10.0)
speciation[2] := speciation[1]
speciation[3] ~ dnExponential(10.0)
speciation[4] ~ dnExponential(10.0)
speciation[5] := speciation[4]
speciation[6] ~ dnExponential(10.0)
speciation[7] := speciation[6]
speciation[8] := speciation[6]
speciation[9] := speciation[6]
speciation[10] ~ dnExponential(10.0)
speciation[11] ~ dnExponential(10.0)
speciation[12] := speciation[11]
speciation[13] ~ dnExponential(10.0)

extinction[1] ~ dnExponential(10.0)    # The extinction timeline is identical to the speciation one
extinction[2] := extinction[1]
extinction[3] ~ dnExponential(10.0)
extinction[4] ~ dnExponential(10.0)
extinction[5] := extinction[4]
extinction[6] ~ dnExponential(10.0)
extinction[7] := extinction[6]
extinction[8] := extinction[6]
extinction[9] := extinction[6]
extinction[10] ~ dnExponential(10.0)
extinction[11] ~ dnExponential(10.0)
extinction[12] := extinction[11]
extinction[13] ~ dnExponential(10.0)

for (i in [1, 3, 4, 6, 10, 11, 13])
{
    moves.append( mvSlice(speciation[i], weight=1) )
    moves.append( mvSlice(extinction[i], weight=1) )
}

sampling[1] ~ dnExponential(10.0)
sampling[2] ~ dnExponential(50.0)
sampling[3] ~ dnExponential(10.0)
sampling[4] := sampling[3]
sampling[5] ~ dnExponential(50.0)
sampling[6] ~ dnExponential(10.0)
sampling[7] ~ dnExponential(50.0)
sampling[8] ~ dnExponential(10.0)
sampling[9] ~ dnExponential(50.0)
sampling[10] := sampling[9]
sampling[11] := sampling[9]
sampling[12] ~ dnExponential(10.0)
sampling[13] ~ dnExponential(50.0)

for (i in [1, 2, 3, 5, 6, 7, 8, 9, 12, 13])
{
    moves.append( mvSlice(sampling[i], weight=1) )
}
```

**Comment by bredelings** [comment]
With GCC 15, this shows an out-of-bound `vector< >` index in `expandNonGlobalRateParameterVector( )`.  I think that function never worked.  Fixing that seems to make all the scripts run, at least to start.

See #861

**Comment by davidcerny** [comment]
Yes, fixed by #861 – thanks so much, Ben!
